<Layout worldFileMap="" name="master" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" itemRotation="0" referencePoint="0" groupUuid=""
   frameJoinStyle="miter" size="420,297,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
   excludeFromExports="0" zValue="0" uuid="{853cc60a-df22-4670-b062-ec31ebc6cd48}"
   positionOnPage="0,0,mm" id="" position="0,0,mm"
   templateUuid="{853cc60a-df22-4670-b062-ec31ebc6cd48}" positionLock="false" type="65638"
   visibility="1" blendMode="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="0" page="0" orientation="2" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="31.2385,2.95088,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="64" excludeFromExports="0" zValue="58"
  uuid="{fed6aa6f-f464-4d26-bde4-00187268d4cc}" positionOnPage="10.3895,208.131,mm" marginY="0"
  id="data_sources_label" labelText="Data sources" position="10.3895,208.131,mm"
  templateUuid="{fed6aa6f-f464-4d26-bde4-00187268d4cc}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65646" segmentSizeMode="0" style="Single Box" alignment="0" referencePoint="6"
  unitLabel="km" boxContentSpace="1" zValue="37" maxBarWidth="150" frameJoinStyle="miter"
  labelVerticalPlacement="0" uuid="{d271dfb1-5aa0-47a2-986f-91d208fe27a7}"
  templateUuid="{d271dfb1-5aa0-47a2-986f-91d208fe27a7}" unitType="km" numMapUnitsPerScaleBarUnit="1"
  positionLock="false" segmentMillimeters="14.7223" frame="false" id="single_division_scale_bar"
  groupUuid="" outlineWidthM="0.3,mm" minBarWidth="50" lineJoinStyle="miter" itemRotation="0"
  background="false" opacity="1" size="26.8473,15.4029,mm"
  mapUuid="{afc4591c-ace5-432e-a1f8-52c8d44eef10}" numUnitsPerSegment="1"
  position="-41.5696,121.958,mm" visibility="1" numSubdivisions="1" labelBarSpace="3"
  subdivisionsHeight="1.5" height="3" positionOnPage="-41.5696,121.958,mm" lineCapStyle="square"
  blendMode="0" numSegments="1" outlineWidth="0.3" labelHorizontalPlacement="0" numSegmentsLeft="0"
  excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style allowHtml="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0"
   fontFamily="MS Shell Dlg 2" fontWeight="50" fontSize="12" textColor="0,0,0,255" textOpacity="1"
   multilineHeight="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0"
   fontSizeUnit="Point" fontItalic="0" namedStyle="" fontUnderline="0" fontKerning="1" blendMode="0"
   textOrientation="horizontal" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255"
    bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0"
    bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskType="0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128"
    maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"
    shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
    shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeBlendMode="0"
    shapeRotationType="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeDraw="0"
    shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeBorderColor="128,128,128,255"
    shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBorderWidthUnit="MM"
    shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeType="0"
    shapeRadiiY="0" shapeJoinStyle="64"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM"
    shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOpacity="0.7"
    shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowBlendMode="6"
    shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"
    shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem type="65646" segmentSizeMode="1" style="Line Ticks Up" alignment="1" referencePoint="6"
  unitLabel="km" boxContentSpace="3" zValue="37" maxBarWidth="50" frameJoinStyle="miter"
  labelVerticalPlacement="0" uuid="{1203b68b-c24f-4dcf-98c0-042b017cd17c}"
  templateUuid="{1203b68b-c24f-4dcf-98c0-042b017cd17c}" unitType="km" numMapUnitsPerScaleBarUnit="1"
  positionLock="false" segmentMillimeters="8.83338" frame="false" id="scale_bar" groupUuid=""
  outlineWidthM="0.3,mm" minBarWidth="1" lineJoinStyle="miter" itemRotation="0" background="false"
  opacity="1" size="56.7283,12.2,mm" mapUuid="{afc4591c-ace5-432e-a1f8-52c8d44eef10}"
  numUnitsPerSegment="0.6" position="5.9252,184.435,mm" visibility="1" numSubdivisions="1"
  labelBarSpace="1" subdivisionsHeight="1.5" height="1" positionOnPage="5.9252,184.435,mm"
  lineCapStyle="square" blendMode="0" numSegments="5" outlineWidth="0.25"
  labelHorizontalPlacement="0" numSegmentsLeft="0" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="new_variable" key="variableNames"/>
    <property value="" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0"
   fontFamily="MS Shell Dlg 2" fontWeight="50" fontSize="7" textColor="0,0,0,255" textOpacity="1"
   multilineHeight="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0"
   fontSizeUnit="Point" fontItalic="0" namedStyle="" fontUnderline="0" fontKerning="1" blendMode="0"
   textOrientation="horizontal" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255"
    bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0"
    bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskType="0" maskedSymbolLayers="" maskSize="0" maskJoinStyle="128"
    maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"
    shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
    shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeBlendMode="0"
    shapeRotationType="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeDraw="0"
    shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeBorderColor="128,128,128,255"
    shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBorderWidthUnit="MM"
    shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeType="0"
    shapeRadiiY="0" shapeJoinStyle="64"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM"
    shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOpacity="0.7"
    shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowBlendMode="6"
    shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"
    shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.25" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.25" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.25" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem pictureHeight="13.6702" background="false" mode="0" itemRotation="0" referencePoint="6"
  groupUuid="" frameJoinStyle="miter" northOffset="0" anchorPoint="0" northMode="0"
  size="17.8,13.6702,mm" outlineWidthM="0.3,mm" resizeMode="0" frame="false" opacity="1"
  pictureWidth="10.8296" excludeFromExports="0" file="arrows/NorthArrow_11.svg"
  svgBorderColor="0,0,0,255" zValue="35" uuid="{5588defc-8029-4d13-b830-8776fa53cbf2}"
  positionOnPage="112.885,262.491,mm" pictureRotation="0" id="north_arrow"
  position="112.885,262.491,mm" templateUuid="{5588defc-8029-4d13-b830-8776fa53cbf2}"
  positionLock="false" type="65640" svgBorderWidth="0.2" mapUuid="" visibility="1"
  svgFillColor="255,255,255,255" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="8" marginX="0" size="71.2305,52.8854,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="35"
  uuid="{18b022d0-4f77-4c2c-b4b5-8fddb25f1848}" positionOnPage="10.3895,170.89,mm" marginY="0"
  id="legend" labelText="Legend" position="10.3895,170.89,mm"
  templateUuid="{18b022d0-4f77-4c2c-b4b5-8fddb25f1848}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="7" groupUuid=""
  frameJoinStyle="miter" size="0.528604,48.6316,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="34" arrowHeadFillColor="0,0,0,255"
  uuid="{f4470ad5-3eaa-401d-a274-57df43865807}" positionOnPage="449.628,185.916,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="vertical_divide5"
  outlineWidth="1" position="449.628,185.916,mm"
  templateUuid="{f4470ad5-3eaa-401d-a274-57df43865807}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.528604"/>
   <node y="48.6316" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="7" groupUuid=""
  frameJoinStyle="miter" size="0.528604,48.6316,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="33" arrowHeadFillColor="0,0,0,255"
  uuid="{7a1199fa-aea0-48ce-98a8-fc5c2bb92c03}" positionOnPage="449.44,40.6019,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="vertical_divide4"
  outlineWidth="1" position="449.44,40.6019,mm"
  templateUuid="{7a1199fa-aea0-48ce-98a8-fc5c2bb92c03}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.528604"/>
   <node y="48.6316" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="7" groupUuid=""
  frameJoinStyle="miter" size="0.528604,48.6316,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="32" arrowHeadFillColor="0,0,0,255"
  uuid="{6a86ef30-0a7a-4159-b85e-398f6fd72b05}" positionOnPage="450.456,111.346,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="vertical_divide3"
  outlineWidth="1" position="450.456,111.346,mm"
  templateUuid="{6a86ef30-0a7a-4159-b85e-398f6fd72b05}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.528604"/>
   <node y="48.6316" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="69.6097,8.48488,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="31"
  uuid="{76bf4588-268f-4382-9aae-ca0c736cea7d}" positionOnPage="10.8952,270.976,mm" marginY="0"
  id="donor_credit" labelText="[% @ma_acknowledgements %]" position="10.8952,270.976,mm"
  templateUuid="{76bf4588-268f-4382-9aae-ca0c736cea7d}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="7" groupUuid=""
  frameJoinStyle="miter" size="0.528604,48.6316,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="30" arrowHeadFillColor="0,0,0,255"
  uuid="{4e12b946-4136-4c40-b9b6-ad28787b8de6}" positionOnPage="452.481,277.778,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="vertical_divide2"
  outlineWidth="1" position="452.481,277.778,mm"
  templateUuid="{4e12b946-4136-4c40-b9b6-ad28787b8de6}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.528604"/>
   <node y="48.6316" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="70.0805,8.25021,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="29"
  uuid="{a5a3453c-c5e3-4d11-a0af-4a7d16f12063}" positionOnPage="11.5395,47.8941,mm" marginY="0"
  id="country" labelText="[% @ma_country %]" position="11.5395,47.8941,mm"
  templateUuid="{a5a3453c-c5e3-4d11-a0af-4a7d16f12063}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="43.6806,13.6702,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="28"
  uuid="{c5c007ae-df90-4dc5-a090-93a779fd2883}" positionOnPage="10.4145,262.491,mm" marginY="0"
  id="map_producer"
  labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  + '\n' + @ma_web %]&#xa;"
  position="10.4145,262.491,mm" templateUuid="{c5c007ae-df90-4dc5-a090-93a779fd2883}"
  positionLock="false" type="65641" visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="69.6097,10.6261,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="27"
  uuid="{85d52893-6d4c-471b-8211-52d032bb35ba}" positionOnPage="10.575,284.37,mm" marginY="0"
  id="disclaimer" labelText="[% @ma_disclaimer %]" position="10.575,284.37,mm"
  templateUuid="{85d52893-6d4c-471b-8211-52d032bb35ba}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="69.7792,16.0046,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="26"
  uuid="{890b1366-f67b-4abe-873e-6f6d73b0ceee}" positionOnPage="10.575,225.916,mm" marginY="-1"
  id="data_sources" labelText="[% @ma_datasource %]" position="10.575,225.916,mm"
  templateUuid="{890b1366-f67b-4abe-873e-6f6d73b0ceee}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65646" segmentSizeMode="0" style="Numeric" alignment="0" referencePoint="6"
  unitLabel="km" boxContentSpace="1" zValue="25" maxBarWidth="150" frameJoinStyle="miter"
  labelVerticalPlacement="0" uuid="{c5199d10-48a1-482c-b0ca-f37e56026e93}"
  templateUuid="{c5199d10-48a1-482c-b0ca-f37e56026e93}" unitType="km" numMapUnitsPerScaleBarUnit="1"
  positionLock="false" segmentMillimeters="1472.23" frame="false" id="scale" groupUuid=""
  outlineWidthM="0.3,mm" minBarWidth="50" lineJoinStyle="miter" itemRotation="0" background="false"
  opacity="1" size="20.4727,12.2,mm" mapUuid="{afc4591c-ace5-432e-a1f8-52c8d44eef10}"
  numUnitsPerSegment="100" position="36.2003,208.131,mm" visibility="1" numSubdivisions="1"
  labelBarSpace="3" subdivisionsHeight="1.5" height="3" positionOnPage="36.2003,208.131,mm"
  lineCapStyle="square" blendMode="0" numSegments="2" outlineWidth="0.3"
  labelHorizontalPlacement="0" numSegmentsLeft="0" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style allowHtml="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0"
   fontFamily="MS Shell Dlg 2" fontWeight="50" fontSize="6" textColor="0,0,0,255" textOpacity="1"
   multilineHeight="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0"
   fontSizeUnit="Point" fontItalic="0" namedStyle="Regular" fontUnderline="0" fontKerning="1"
   blendMode="0" textOrientation="horizontal" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255"
    bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0"
    bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskType="0" maskedSymbolLayers="" maskSize="0" maskJoinStyle="128"
    maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"
    shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
    shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeBlendMode="0"
    shapeRotationType="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeDraw="0"
    shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeBorderColor="128,128,128,255"
    shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBorderWidthUnit="MM"
    shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeType="0"
    shapeRadiiY="0" shapeJoinStyle="64"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM"
    shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOpacity="0.7"
    shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowBlendMode="6"
    shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"
    shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="0" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="31.2385,2.95088,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="128" excludeFromExports="0" zValue="23"
  uuid="{3556710b-7a48-4066-ac46-57cb5f170b45}" positionOnPage="10.4145,199.357,mm" marginY="0"
  id="scale_label" labelText="Scale (at A3):" position="10.4145,199.357,mm"
  templateUuid="{3556710b-7a48-4066-ac46-57cb5f170b45}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="7" groupUuid=""
  frameJoinStyle="miter" size="0.528604,48.6316,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="22" arrowHeadFillColor="0,0,0,255"
  uuid="{d8791c0e-9bc3-49ff-9fa3-29a471aa3c96}" positionOnPage="-12.4222,170.74,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="vertical_divide1"
  outlineWidth="1" position="-12.4222,170.74,mm"
  templateUuid="{d8791c0e-9bc3-49ff-9fa3-29a471aa3c96}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.528604"/>
   <node y="48.6316" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="3" groupUuid=""
  frameJoinStyle="miter" size="70,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="21" arrowHeadFillColor="0,0,0,255"
  uuid="{8127ea81-a8fd-47b4-9b0c-7be16ad05a3a}" positionOnPage="10.7,60,mm" arrowHeadWidth="4"
  startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="horizontal_divide1" outlineWidth="1"
  position="10.7,60,mm" templateUuid="{8127ea81-a8fd-47b4-9b0c-7be16ad05a3a}" positionLock="false"
  type="65645" markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="3" groupUuid=""
  frameJoinStyle="miter" size="70,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="20" arrowHeadFillColor="0,0,0,255"
  uuid="{d7744deb-0c04-4a33-bffd-514b5e674a46}" positionOnPage="10.54,186.216,mm" arrowHeadWidth="4"
  startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="horizontal_divide3" outlineWidth="1"
  position="10.54,186.216,mm" templateUuid="{d7744deb-0c04-4a33-bffd-514b5e674a46}"
  positionLock="false" type="65645" markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="3" groupUuid=""
  frameJoinStyle="miter" size="70,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="19" arrowHeadFillColor="0,0,0,255"
  uuid="{8b2f1c6b-db25-4964-8df2-15dad5b0e574}" positionOnPage="10.5395,225.791,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="horizontal_divide5"
  outlineWidth="1" position="10.5395,225.791,mm"
  templateUuid="{8b2f1c6b-db25-4964-8df2-15dad5b0e574}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="3" groupUuid=""
  frameJoinStyle="miter" size="70,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="18" arrowHeadFillColor="0,0,0,255"
  uuid="{b4e1d8cd-1079-4d93-9a60-e7da8066ebc4}" positionOnPage="10.5395,110.336,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="horizontal_divide2"
  outlineWidth="1" position="10.5395,110.336,mm"
  templateUuid="{b4e1d8cd-1079-4d93-9a60-e7da8066ebc4}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" referencePoint="3" groupUuid=""
  frameJoinStyle="miter" size="70,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1"
  excludeFromExports="0" endMarkerFile="" zValue="17" arrowHeadFillColor="0,0,0,255"
  uuid="{07a14dec-647d-4329-9fb1-e745eed9d13d}" positionOnPage="10.5395,201.463,mm"
  arrowHeadWidth="4" startMarkerMode="0" arrowHeadOutlineColor="0,0,0,255" id="horizontal_divide4"
  outlineWidth="1" position="10.5395,201.463,mm"
  templateUuid="{07a14dec-647d-4329-9fb1-e745eed9d13d}" positionLock="false" type="65645"
  markerMode="0" visibility="1" blendMode="0" startMarkerFile="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="65.802,23.836,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="16"
  uuid="{ea0bb331-ca1f-4444-afc5-e846dcc8e77d}" positionOnPage="11.5395,86.8789,mm" marginY="0"
  id="summary" labelText="[% @ma_summary %]" position="11.5395,86.8789,mm"
  templateUuid="{ea0bb331-ca1f-4444-afc5-e846dcc8e77d}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="71.9643,8.25021,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="15"
  uuid="{fc7b6de1-53ad-4a73-8c94-3b2af4f21b6b}" positionOnPage="8.70071,56.1443,mm" marginY="0"
  id="title" labelText="[% @ma_title %]" position="8.70071,56.1443,mm"
  templateUuid="{fc7b6de1-53ad-4a73-8c94-3b2af4f21b6b}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="30.9853,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="13"
  uuid="{df20f77f-4342-49f3-a101-778f67c6fc3f}" positionOnPage="33.9705,244.064,mm" marginY="0"
  id="glide_no" labelText="[% @ma_glide_number %]" position="33.9705,244.064,mm"
  templateUuid="{df20f77f-4342-49f3-a101-778f67c6fc3f}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="28.6595,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="12"
  uuid="{57509bbb-6911-4bdf-a40e-6290be9a56bc}" positionOnPage="33.9705,240.064,mm" marginY="0"
  id="spatial_reference" labelText="[% @ma_crs %]" position="33.9705,240.064,mm"
  templateUuid="{57509bbb-6911-4bdf-a40e-6290be9a56bc}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="34.962,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="11"
  uuid="{f23c87c1-4b7d-473a-88c5-dd12d5e8b74b}" positionOnPage="33.9702,236.175,mm" marginY="0"
  id="mxd_name" labelText="[% @layout_name %]" position="33.9702,236.175,mm"
  templateUuid="{f23c87c1-4b7d-473a-88c5-dd12d5e8b74b}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="23.297,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="10"
  uuid="{29bc69ef-4678-4f2a-a73a-98aff593bae7}" positionOnPage="10.7445,244.064,mm" marginY="0"
  id="glide_no_label" labelText="Glide Number:" position="10.7445,244.064,mm"
  templateUuid="{29bc69ef-4678-4f2a-a73a-98aff593bae7}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="23.9457,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="9"
  uuid="{d78f350c-427a-447c-9bce-5137773ac7ca}" positionOnPage="10.7445,240.064,mm" marginY="0"
  id="spatial_reference_label" labelText="Projection / Datum:" position="10.7445,240.064,mm"
  templateUuid="{d78f350c-427a-447c-9bce-5137773ac7ca}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="25.112,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="8"
  uuid="{035651ed-b0b0-4f7d-af33-59ee8c3428d6}" positionOnPage="33.9702,232.43,mm" marginY="0"
  id="create_date_time" labelText="[% @ma_created %]" position="33.9702,232.43,mm"
  templateUuid="{035651ed-b0b0-4f7d-af33-59ee8c3428d6}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="20.279,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="7"
  uuid="{2535727d-6f40-49be-826a-cfa21f7bf464}" positionOnPage="10.7445,236.175,mm" marginY="0"
  id="mxd_name_label" labelText="Map Document:" position="10.7445,236.175,mm"
  templateUuid="{2535727d-6f40-49be-826a-cfa21f7bf464}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="10.5,4,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="6"
  uuid="{27b9ac2d-11ac-4e95-9379-d2a5617b530c}" positionOnPage="10.7445,232.175,mm" marginY="0"
  id="create_date_time_label" labelText="Created:" position="10.7445,232.175,mm"
  templateUuid="{27b9ac2d-11ac-4e95-9379-d2a5617b530c}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="23.2974" background="false" mode="0" itemRotation="0" referencePoint="6"
  groupUuid="" frameJoinStyle="miter" northOffset="0" anchorPoint="4" northMode="0"
  size="58.2434,23.2974,mm" outlineWidthM="0.3,mm" resizeMode="0" frame="false" opacity="1"
  pictureWidth="23.1553" excludeFromExports="0"
  file="../../SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg"
  svgBorderColor="0,0,0,255" zValue="5" uuid="{b0830d87-4560-4172-88f0-6509c74655b5}"
  positionOnPage="16.3188,37.1,mm" pictureRotation="0" id="mapaction_logo"
  position="16.3188,37.1,mm" templateUuid="{b0830d87-4560-4172-88f0-6509c74655b5}"
  positionLock="false" type="65640" svgBorderWidth="0.2" mapUuid="" visibility="1"
  svgFillColor="255,255,255,255" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" keepLayerSet="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" labelMargin="0,mm" size="60,60,mm" outlineWidthM="0.25,mm" frame="true"
  opacity="1" excludeFromExports="0" mapFlags="0" followPreset="false" zValue="4"
  uuid="{9d4af823-671d-4b37-ad3b-c82e29f0bc77}" positionOnPage="349.6,69,mm" drawCanvasItems="true"
  followPresetName="" id="Location map" position="349.6,69,mm"
  templateUuid="{9d4af823-671d-4b37-ad3b-c82e29f0bc77}" positionLock="false" type="65639"
  mapRotation="0" visibility="1" blendMode="0" isTemporal="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option value="true" type="bool" name="active"/>
       <Option value="60" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option value="true" type="bool" name="active"/>
       <Option value="69" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="13105673.09558955207467079" ymin="-363489.0432757863891311"
   ymax="164865.32326839695451781" xmax="13634027.4621337354183197"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" leftAnnotationPosition="1" bottomFrameDivisions="0"
   annotationExpression="" topAnnotationDirection="0" show="0" gridFramePenThickness="0.5"
   name="Grid 1" bottomAnnotationDisplay="0" annotationFormat="0" intervalY="0" gridFrameMargin="0"
   topAnnotationDisplay="0" bottomAnnotationDirection="0" rightAnnotationDirection="0"
   maximumIntervalWidth="100" uuid="{9969584f-b23e-4427-8af8-76a4ad2073d1}"
   leftAnnotationDisplay="0" topFrameDivisions="0" gridFrameSideFlags="15"
   rightAnnotationPosition="1" frameFillColor1="255,255,255,255" frameAnnotationDistance="1"
   offsetX="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0"
   gridFrameWidth="2" frameFillColor2="0,0,0,255" bottomAnnotationPosition="1" unit="0" position="3"
   minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" leftAnnotationDirection="0"
   annotationFontColor="0,0,0,255" crossLength="3" blendMode="0" rightAnnotationDisplay="0"
   offsetY="0" intervalX="0" showAnnotation="0" annotationPrecision="3" gridStyle="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview uuid="{4f73bd1b-5c5d-4e53-b571-91aa9e020203}" position="3" centered="0"
   inverted="0" name="Overview 1" show="1" frameMap="{afc4591c-ace5-432e-a1f8-52c8d44eef10}"
   blendMode="0">
   <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,0,0,0" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="227,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem htmlState="0" background="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" halign="1" marginX="0" size="22.5654,6.2,mm" outlineWidthM="0.3,mm"
  frame="false" opacity="1" valign="32" excludeFromExports="0" zValue="3"
  uuid="{5a9bafa2-85ff-4ac0-99a1-18f15edec320}" positionOnPage="384.089,8.91786,mm" marginY="0"
  id="map_no" labelText="[% @ma_map_number%]  v[% @ma_version %]" position="384.089,8.91786,mm"
  templateUuid="{5a9bafa2-85ff-4ac0-99a1-18f15edec320}" positionLock="false" type="65641"
  visibility="1" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="235" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="true" keepLayerSet="false" itemRotation="0" referencePoint="6" groupUuid=""
  frameJoinStyle="miter" labelMargin="0,mm" size="314.6,276,mm" outlineWidthM="0.25,mm" frame="true"
  opacity="1" excludeFromExports="0" mapFlags="0" followPreset="false" zValue="1"
  uuid="{afc4591c-ace5-432e-a1f8-52c8d44eef10}" positionOnPage="95,285,mm" drawCanvasItems="true"
  followPresetName="" id="Main map" position="95,285,mm"
  templateUuid="{afc4591c-ace5-432e-a1f8-52c8d44eef10}" positionLock="false" type="65639"
  mapRotation="0" visibility="1" blendMode="0" isTemporal="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option value="true" type="bool" name="active"/>
       <Option value="276" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option value="true" type="bool" name="active"/>
       <Option value="285" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="13333897.24230411276221275" ymin="-109957.65900058631086722"
   ymax="-91210.5922750745085068" xmax="13355266.18140500411391258"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" leftAnnotationPosition="1" bottomFrameDivisions="0"
   annotationExpression="" topAnnotationDirection="0" show="1" gridFramePenThickness="0.5"
   name="Grid 1" bottomAnnotationDisplay="0" annotationFormat="3" intervalY="5" gridFrameMargin="0"
   topAnnotationDisplay="3" bottomAnnotationDirection="0" rightAnnotationDirection="0"
   maximumIntervalWidth="100" uuid="{a877598c-1871-4ea2-8bf2-4db451248721}"
   leftAnnotationDisplay="0" topFrameDivisions="0" gridFrameSideFlags="15"
   rightAnnotationPosition="1" frameFillColor1="255,255,255,255" frameAnnotationDistance="1"
   offsetX="10000" topAnnotationPosition="1" leftFrameDivisions="0" gridFrameStyle="0"
   gridFrameWidth="2" frameFillColor2="0,0,0,255" bottomAnnotationPosition="1" unit="2" position="3"
   minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" leftAnnotationDirection="1"
   annotationFontColor="0,0,0,255" crossLength="3" blendMode="0" rightAnnotationDisplay="3"
   offsetY="10000" intervalX="5" showAnnotation="1" annotationPrecision="3" gridStyle="3">
   <lineStyle>
    <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property key="variableNames">
   <value>ma_access</value>
   <value>ma_created</value>
   <value>ma_datasource</value>
   <value>ma_language</value>
   <value>ma_map_number</value>
   <value>ma_status</value>
   <value>ma_summary</value>
   <value>ma_title</value>
   <value>ma_version</value>
   <value>ma_map_number</value>
   <value>ma_title</value>
   <value>ma_created</value>
   <value>ma_summary</value>
   <value>ma_datasource</value>
   <value>ma_version</value>
   <value>ma_status</value>
   <value>ma_access</value>
   <value>ma_language</value>
  </property>
  <property key="variableValues">
   <value>Public</value>
   <value/>
   <value>Data sources</value>
   <value>English</value>
   <value>MA001</value>
   <value>Draft</value>
   <value>Map summary</value>
   <value>Map title</value>
   <value>1</value>
   <value>MA001</value>
   <value>Map title</value>
   <value>2020-07-03</value>
   <value>Map summary</value>
   <value>Data sources</value>
   <value>1</value>
   <value>New</value>
   <value>Public</value>
   <value>English</value>
  </property>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"
  filterFeatures="0" enabled="0" coverageLayer="" sortFeatures="0"/>
</Layout>
