<?xml version="1.0" encoding="utf-8"?>
<Layout name="reference_portrait_bottom"
        worldFileMap=""
        units="mm"
        printResolution="300">
   <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
   <Grid resolution="10"
         offsetX="0"
         offsetY="0"
         offsetUnits="mm"
         resUnits="mm"/>
   <PageCollection>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="fill">
         <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <LayoutItem excludeFromExports="0"
                  itemRotation="0"
                  templateUuid="{9274e5cd-e5a3-420f-a602-c699ece28294}"
                  frameJoinStyle="miter"
                  visibility="1"
                  background="true"
                  outlineWidthM="0.3,mm"
                  zValue="0"
                  blendMode="0"
                  opacity="1"
                  uuid="{9274e5cd-e5a3-420f-a602-c699ece28294}"
                  positionOnPage="0,0,mm"
                  id=""
                  groupUuid=""
                  type="65638"
                  frame="false"
                  referencePoint="0"
                  size="297,420,mm"
                  position="0,0,mm"
                  positionLock="false">
         <FrameColor red="0" alpha="255" green="0" blue="0"/>
         <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
         <LayoutObject>
            <dataDefinedProperties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </dataDefinedProperties>
            <customproperties/>
         </LayoutObject>
      </LayoutItem>
      <GuideCollection visible="1">
         <Guide orientation="2" position="0" page="0" units="mm"/>
      </GuideCollection>
   </PageCollection>
   <LayoutItem uuid="{0942baf4-2338-43d7-9e50-93e1db952770}"
               templateUuid="{0942baf4-2338-43d7-9e50-93e1db952770}"
               background="false"
               lineJoinStyle="miter"
               outlineWidthM="0.3,mm"
               positionLock="false"
               frame="false"
               numUnitsPerSegment="80000"
               mapUuid="{49613da7-cb86-4dfd-8eac-228191ed0770}"
               segmentMillimeters="11.9087"
               referencePoint="6"
               height="1"
               numMapUnitsPerScaleBarUnit="1000"
               numSegments="4"
               boxContentSpace="3"
               alignment="1"
               size="41.8411,8.1142,mm"
               maxBarWidth="50"
               id="scale_bar"
               segmentSizeMode="1"
               itemRotation="0"
               lineCapStyle="square"
               blendMode="0"
               zValue="37"
               frameJoinStyle="miter"
               unitType="meters"
               outlineWidth="0.25"
               groupUuid=""
               unitLabel=""
               style="Line Ticks Up"
               positionOnPage="235.0593,358.8,mm"
               type="65646"
               opacity="1"
               excludeFromExports="0"
               position="235.0593,358.8,mm"
               numSegmentsLeft="0"
               labelBarSpace="1"
               visibility="1"
               minBarWidth="1">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties>
            <property value="new_variable" key="variableNames"/>
            <property value="" key="variableValues"/>
         </customproperties>
      </LayoutObject>
      <text-style fontUnderline="0"
                  textColor="0,0,0,255"
                  fontFamily="Ubuntu"
                  fontSizeUnit="Point"
                  fontItalic="0"
                  fontWordSpacing="0"
                  multilineHeight="1"
                  fontSizeMapUnitScale="3x:0,0,0,0,0,0"
                  fontWeight="50"
                  fontLetterSpacing="0"
                  textOpacity="1"
                  namedStyle=""
                  fontStrikeout="0"
                  fontSize="7"
                  fontCapitals="0"
                  blendMode="0">
         <text-buffer bufferDraw="0"
                      bufferColor="255,255,255,255"
                      bufferSizeUnits="MM"
                      bufferNoFill="1"
                      bufferOpacity="1"
                      bufferSizeMapUnitScale="3x:0,0,0,0,0,0"
                      bufferSize="1"
                      bufferJoinStyle="128"
                      bufferBlendMode="0"/>
         <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0"
                     shapeBorderColor="128,128,128,255"
                     shapeRadiiX="0"
                     shapeSizeType="0"
                     shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeX="0"
                     shapeRadiiUnit="MM"
                     shapeBorderWidthUnit="MM"
                     shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"
                     shapeRotationType="0"
                     shapeOpacity="1"
                     shapeSizeY="0"
                     shapeBorderWidth="0"
                     shapeOffsetY="0"
                     shapeOffsetUnit="MM"
                     shapeJoinStyle="64"
                     shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeUnit="MM"
                     shapeBlendMode="0"
                     shapeDraw="0"
                     shapeFillColor="255,255,255,255"
                     shapeOffsetX="0"
                     shapeType="0"
                     shapeRadiiY="0"
                     shapeRotation="0"
                     shapeSVGFile=""/>
         <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOffsetDist="1"
                 shadowRadius="1.5"
                 shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOpacity="0.7"
                 shadowBlendMode="6"
                 shadowOffsetUnit="MM"
                 shadowUnder="0"
                 shadowRadiusAlphaOnly="0"
                 shadowOffsetAngle="135"
                 shadowDraw="0"
                 shadowColor="0,0,0,255"
                 shadowScale="100"
                 shadowRadiusUnit="MM"
                 shadowOffsetGlobal="1"/>
      </text-style>
      <fillColor red="0" alpha="255" green="0" blue="0"/>
      <fillColor2 red="255" alpha="255" green="255" blue="255"/>
      <strokeColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{7b48836e-c8a7-4cae-8545-80f67c6e98d6}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText=" v[% @ma_version %]"
               halign="8"
               outlineWidthM="0.3,mm"
               zValue="36"
               blendMode="0"
               opacity="1"
               uuid="{7b48836e-c8a7-4cae-8545-80f67c6e98d6}"
               positionOnPage="279.5,15,mm"
               id="map_version"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="7.5,5,mm"
               position="279.5,15,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="DejaVu Sans,9,-1,5,75,0,0,0,0,0" style=""/>
      <FontColor red="227" alpha="255" green="26" blue="28"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{f00e38b9-a499-4a85-8a3d-fe8a823674da}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Legend"
               halign="8"
               outlineWidthM="0.3,mm"
               zValue="35"
               blendMode="0"
               opacity="1"
               uuid="{f00e38b9-a499-4a85-8a3d-fe8a823674da}"
               positionOnPage="307.0003,374.6465,mm"
               id="legend"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="22.738,7.882,mm"
               position="307.0003,374.6465,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{acfa05fd-1d78-4d1a-823f-9a4b58be12b6}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               outlineWidthM="0.3,mm"
               zValue="35"
               blendMode="0"
               opacity="1"
               uuid="{acfa05fd-1d78-4d1a-823f-9a4b58be12b6}"
               resizeMode="0"
               pictureHeight="13.6702"
               svgBorderWidth="0.2"
               positionOnPage="20,30,mm"
               svgFillColor="255,255,255,255"
               id="north_arrow"
               groupUuid=""
               pictureWidth="10.8296"
               file="arrows/NorthArrow_11.svg"
               pictureRotation="0"
               type="65640"
               frame="false"
               referencePoint="6"
               size="4.9,10,mm"
               position="20,30,mm"
               anchorPoint="0"
               northMode="0"
               northOffset="0"
               svgBorderColor="0,0,0,255"
               positionLock="false"
               mapUuid="">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{766a0540-440a-4f89-a0c7-0722fd53b750}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               markerMode="0"
               outlineWidth="1"
               arrowHeadWidth="4"
               outlineWidthM="0.3,mm"
               zValue="32"
               blendMode="0"
               opacity="1"
               arrowHeadOutlineColor="0,0,0,255"
               endMarkerFile=""
               uuid="{766a0540-440a-4f89-a0c7-0722fd53b750}"
               arrowHeadFillColor="0,0,0,255"
               positionOnPage="222,410,mm"
               id="vertical_divide3"
               groupUuid=""
               type="65645"
               frame="false"
               referencePoint="7"
               startMarkerMode="0"
               size="0,60,mm"
               position="222,410,mm"
               startMarkerFile=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="line">
         <layer enabled="1" locked="0" class="SimpleLine" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <nodes>
         <node x="0.528604" y="0"/>
         <node x="0" y="48.6316"/>
      </nodes>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{20143684-5921-482a-a8e0-2dad4331c5e7}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_acknowledgements %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="31"
               blendMode="0"
               opacity="1"
               uuid="{20143684-5921-482a-a8e0-2dad4331c5e7}"
               positionOnPage="225,401,mm"
               id="donor_credit"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="62,10.5,mm"
               position="225,401,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{a3b38519-0437-47d5-84dc-2a6aa927743f}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               markerMode="0"
               outlineWidth="1"
               arrowHeadWidth="4"
               outlineWidthM="0.3,mm"
               zValue="30"
               blendMode="0"
               opacity="1"
               arrowHeadOutlineColor="0,0,0,255"
               endMarkerFile=""
               uuid="{a3b38519-0437-47d5-84dc-2a6aa927743f}"
               arrowHeadFillColor="0,0,0,255"
               positionOnPage="166,410,mm"
               id="vertical_divide2"
               groupUuid=""
               type="65645"
               frame="false"
               referencePoint="7"
               startMarkerMode="0"
               size="0,60,mm"
               position="166,410,mm"
               startMarkerFile=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="line">
         <layer enabled="1" locked="0" class="SimpleLine" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <nodes>
         <node x="0.528604" y="0"/>
         <node x="0" y="48.6316"/>
      </nodes>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{0e4a2415-6ee3-45c4-a247-12520b754bff}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_country %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="29"
               blendMode="0"
               opacity="1"
               uuid="{0e4a2415-6ee3-45c4-a247-12520b754bff}"
               positionOnPage="10,378,mm"
               id="country"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="55,8,mm"
               position="10,378,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{831f7120-c447-4997-88b9-02e31a8fd9c1}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  +  @ma_web %]&#xA;"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="28"
               blendMode="0"
               opacity="1"
               uuid="{831f7120-c447-4997-88b9-02e31a8fd9c1}"
               positionOnPage="225,389.5,mm"
               id="map_producer"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="62,7,mm"
               position="225,389.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{a5035127-2891-434f-823e-d330cea6c408}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_disclaimer %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="27"
               blendMode="0"
               opacity="1"
               uuid="{a5035127-2891-434f-823e-d330cea6c408}"
               positionOnPage="225,410,mm"
               id="disclaimer"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="62,10,mm"
               position="225,410,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{009f9d28-8c1f-4632-a43c-cfdfecc21876}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Data sources: [% @ma_datasource %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="26"
               blendMode="0"
               opacity="1"
               uuid="{009f9d28-8c1f-4632-a43c-cfdfecc21876}"
               positionOnPage="73,410,mm"
               id="data_sources"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="90,5,mm"
               position="73,410,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem uuid="{34d89fd6-c902-4bae-af47-e9553b11299c}"
               templateUuid="{34d89fd6-c902-4bae-af47-e9553b11299c}"
               background="false"
               lineJoinStyle="miter"
               outlineWidthM="0.3,mm"
               positionLock="false"
               frame="false"
               numUnitsPerSegment="100"
               mapUuid="{49613da7-cb86-4dfd-8eac-228191ed0770}"
               segmentMillimeters="14.8858"
               referencePoint="6"
               height="3"
               numMapUnitsPerScaleBarUnit="1"
               numSegments="2"
               boxContentSpace="1"
               alignment="0"
               size="22.75,6.153,mm"
               maxBarWidth="150"
               id="scale"
               segmentSizeMode="0"
               itemRotation="0"
               lineCapStyle="square"
               blendMode="0"
               zValue="25"
               frameJoinStyle="miter"
               unitType="km"
               outlineWidth="0.3"
               groupUuid=""
               unitLabel="km"
               style="Numeric"
               positionOnPage="244.625,362.45889999999997,mm"
               type="65646"
               opacity="1"
               excludeFromExports="0"
               position="244.625,362.45889999999997,mm"
               numSegmentsLeft="0"
               labelBarSpace="3"
               visibility="1"
               minBarWidth="50">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <text-style fontUnderline="0"
                  textColor="0,0,0,255"
                  fontFamily="Ubuntu"
                  fontSizeUnit="Point"
                  fontItalic="0"
                  fontWordSpacing="0"
                  multilineHeight="1"
                  fontSizeMapUnitScale="3x:0,0,0,0,0,0"
                  fontWeight="50"
                  fontLetterSpacing="0"
                  textOpacity="1"
                  namedStyle="Regular"
                  fontStrikeout="0"
                  fontSize="6"
                  fontCapitals="0"
                  blendMode="0">
         <text-buffer bufferDraw="0"
                      bufferColor="255,255,255,255"
                      bufferSizeUnits="MM"
                      bufferNoFill="1"
                      bufferOpacity="1"
                      bufferSizeMapUnitScale="3x:0,0,0,0,0,0"
                      bufferSize="1"
                      bufferJoinStyle="128"
                      bufferBlendMode="0"/>
         <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0"
                     shapeBorderColor="128,128,128,255"
                     shapeRadiiX="0"
                     shapeSizeType="0"
                     shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeX="0"
                     shapeRadiiUnit="MM"
                     shapeBorderWidthUnit="MM"
                     shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"
                     shapeRotationType="0"
                     shapeOpacity="1"
                     shapeSizeY="0"
                     shapeBorderWidth="0"
                     shapeOffsetY="0"
                     shapeOffsetUnit="MM"
                     shapeJoinStyle="64"
                     shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeUnit="MM"
                     shapeBlendMode="0"
                     shapeDraw="0"
                     shapeFillColor="255,255,255,255"
                     shapeOffsetX="0"
                     shapeType="0"
                     shapeRadiiY="0"
                     shapeRotation="0"
                     shapeSVGFile=""/>
         <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOffsetDist="1"
                 shadowRadius="1.5"
                 shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOpacity="0.7"
                 shadowBlendMode="6"
                 shadowOffsetUnit="MM"
                 shadowUnder="0"
                 shadowRadiusAlphaOnly="0"
                 shadowOffsetAngle="135"
                 shadowDraw="0"
                 shadowColor="0,0,0,255"
                 shadowScale="100"
                 shadowRadiusUnit="MM"
                 shadowOffsetGlobal="1"/>
      </text-style>
      <fillColor red="0" alpha="255" green="0" blue="0"/>
      <fillColor2 red="255" alpha="255" green="255" blue="255"/>
      <strokeColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{a8d9343a-95a8-4964-9cfd-206d3ef8301e}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               markerMode="0"
               outlineWidth="1"
               arrowHeadWidth="4"
               outlineWidthM="0.3,mm"
               zValue="22"
               blendMode="0"
               opacity="1"
               arrowHeadOutlineColor="0,0,0,255"
               endMarkerFile=""
               uuid="{a8d9343a-95a8-4964-9cfd-206d3ef8301e}"
               arrowHeadFillColor="0,0,0,255"
               positionOnPage="70,410,mm"
               id="vertical_divide1"
               groupUuid=""
               type="65645"
               frame="false"
               referencePoint="7"
               startMarkerMode="0"
               size="0,60,mm"
               position="70,410,mm"
               startMarkerFile=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="line">
         <layer enabled="1" locked="0" class="SimpleLine" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <nodes>
         <node x="0.528604" y="0"/>
         <node x="0" y="48.6316"/>
      </nodes>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{6d1bba2b-94f8-48de-b7eb-9a36ccccc57a}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               markerMode="0"
               outlineWidth="1"
               arrowHeadWidth="4"
               outlineWidthM="0.3,mm"
               zValue="21"
               blendMode="0"
               opacity="1"
               arrowHeadOutlineColor="0,0,0,255"
               endMarkerFile=""
               uuid="{6d1bba2b-94f8-48de-b7eb-9a36ccccc57a}"
               arrowHeadFillColor="0,0,0,255"
               positionOnPage="73,403,mm"
               id="horizontal_divide1"
               groupUuid=""
               type="65645"
               frame="false"
               referencePoint="3"
               startMarkerMode="0"
               size="90,0,mm"
               position="73,403,mm"
               startMarkerFile=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="line">
         <layer enabled="1" locked="0" class="SimpleLine" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.25" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <nodes>
         <node x="0" y="0"/>
         <node x="70" y="0"/>
      </nodes>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{f4df1453-af60-46ae-9a20-e4b0650c7f8d}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               markerMode="0"
               outlineWidth="1"
               arrowHeadWidth="4"
               outlineWidthM="0.3,mm"
               zValue="18"
               blendMode="0"
               opacity="1"
               arrowHeadOutlineColor="0,0,0,255"
               endMarkerFile=""
               uuid="{f4df1453-af60-46ae-9a20-e4b0650c7f8d}"
               arrowHeadFillColor="0,0,0,255"
               positionOnPage="225,365,mm"
               id="horizontal_divide2"
               groupUuid=""
               type="65645"
               frame="false"
               referencePoint="3"
               startMarkerMode="0"
               size="62,0,mm"
               position="225,365,mm"
               startMarkerFile=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <symbol alpha="1"
              force_rhr="0"
              name=""
              clip_to_extent="1"
              type="line">
         <layer enabled="1" locked="0" class="SimpleLine" pass="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.25" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <nodes>
         <node x="0" y="0"/>
         <node x="70" y="0"/>
      </nodes>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{809f19f1-7637-4767-b7d1-8ce1cc148270}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_summary %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="16"
               blendMode="0"
               opacity="1"
               uuid="{809f19f1-7637-4767-b7d1-8ce1cc148270}"
               positionOnPage="-70,390,mm"
               id="summary"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="63.5,40,mm"
               position="-70,390,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{2139faa3-37a3-4aba-a942-735f3a4c223d}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_title %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="15"
               blendMode="0"
               opacity="1"
               uuid="{2139faa3-37a3-4aba-a942-735f3a4c223d}"
               positionOnPage="10,410,mm"
               id="title"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="55,29,mm"
               position="10,410,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{b131faff-9466-4bd4-b2c8-d9174770211d}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_glide_number %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="13"
               blendMode="0"
               opacity="1"
               uuid="{b131faff-9466-4bd4-b2c8-d9174770211d}"
               positionOnPage="247,381.5,mm"
               id="glide_no"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="40,4,mm"
               position="247,381.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{f1da5f15-b81e-4407-a280-7c8503799750}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_crs %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="12"
               blendMode="0"
               opacity="1"
               uuid="{f1da5f15-b81e-4407-a280-7c8503799750}"
               positionOnPage="247,376,mm"
               id="spatial_reference"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="40,4,mm"
               position="247,376,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{cc9623d1-9d7e-41ac-abbe-8578eefa80f6}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @layout_name %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="11"
               blendMode="0"
               opacity="1"
               uuid="{cc9623d1-9d7e-41ac-abbe-8578eefa80f6}"
               positionOnPage="307.0003,404.3434,mm"
               id="mxd_name"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="75.917,4.122,mm"
               position="307.0003,404.3434,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{eb0ca488-4a18-43b8-99cb-a5279d59cdd5}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Glide Number:"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="10"
               blendMode="0"
               opacity="1"
               uuid="{eb0ca488-4a18-43b8-99cb-a5279d59cdd5}"
               positionOnPage="225,381.5,mm"
               id="glide_no_label"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="20,4,mm"
               position="225,381.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{1f80c463-05db-42ed-bd2e-7420f958774e}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Datum / Projection:"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="9"
               blendMode="0"
               opacity="1"
               uuid="{1f80c463-05db-42ed-bd2e-7420f958774e}"
               positionOnPage="225,377.5,mm"
               id="spatial_reference_label"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="20,7,mm"
               position="225,377.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{d28e9307-9e00-494e-b09b-8e6d8f60d93d}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_created %]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="8"
               blendMode="0"
               opacity="1"
               uuid="{d28e9307-9e00-494e-b09b-8e6d8f60d93d}"
               positionOnPage="247,370.5,mm"
               id="create_date_time"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="40,4,mm"
               position="247,370.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{28493572-0888-4704-944f-1cf8f26a8c22}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Map Document:"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="7"
               blendMode="0"
               opacity="1"
               uuid="{28493572-0888-4704-944f-1cf8f26a8c22}"
               positionOnPage="307.0003,398.6869,mm"
               id="mxd_name_label"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="22.5,4,mm"
               position="307.0003,398.6869,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{a1943176-b2ad-41f9-8497-ba5b05615dc1}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="Created:"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="6"
               blendMode="0"
               opacity="1"
               uuid="{a1943176-b2ad-41f9-8497-ba5b05615dc1}"
               positionOnPage="225,370.5,mm"
               id="create_date_time_label"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="20,4,mm"
               position="225,370.5,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
      <FontColor red="0" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{cf0d1b9b-d4b9-433e-85bc-a1b2f9428c21}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               outlineWidthM="0.3,mm"
               zValue="5"
               blendMode="0"
               opacity="1"
               uuid="{cf0d1b9b-d4b9-433e-85bc-a1b2f9428c21}"
               resizeMode="0"
               pictureHeight="23.2974"
               svgBorderWidth="0.2"
               positionOnPage="10,370,mm"
               svgFillColor="255,255,255,255"
               id="mapaction_logo"
               groupUuid=""
               pictureWidth="23.1553"
               file="C:/Users/SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg"
               pictureRotation="0"
               type="65640"
               frame="false"
               referencePoint="6"
               size="49.2,20,mm"
               position="10,370,mm"
               anchorPoint="4"
               northMode="0"
               northOffset="0"
               svgBorderColor="0,0,0,255"
               positionLock="false"
               mapUuid="">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties" type="Map">
                  <Option name="dataDefinedSource" type="Map">
                     <Option name="active" value="false" type="bool"/>
                     <Option name="expression" value="" type="QString"/>
                     <Option name="type" value="3" type="int"/>
                  </Option>
               </Option>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{e642abf6-601d-48b6-b56b-2f5be0c99998}"
               frameJoinStyle="miter"
               visibility="1"
               background="true"
               mapRotation="0"
               keepLayerSet="false"
               drawCanvasItems="true"
               outlineWidthM="0.25,mm"
               zValue="4"
               blendMode="0"
               opacity="1"
               uuid="{e642abf6-601d-48b6-b56b-2f5be0c99998}"
               positionOnPage="169,410,mm"
               id="Location map"
               groupUuid=""
               type="65639"
               frame="true"
               referencePoint="6"
               size="50,60,mm"
               position="169,410,mm"
               followPreset="false"
               followPresetName=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <Extent xmax="3882335.7535296194255352"
              xmin="-4571334.11117729730904102"
              ymin="-939255.99607826583087444"
              ymax="7514413.86862865090370178"/>
      <LayerSet/>
      <ComposerMapGrid frameAnnotationDistance="1"
                       bottomAnnotationPosition="1"
                       frameFillColor2="0,0,0,255"
                       uuid="{9969584f-b23e-4427-8af8-76a4ad2073d1}"
                       gridFrameSideFlags="15"
                       leftAnnotationPosition="1"
                       topAnnotationDirection="0"
                       name="Grid 1"
                       bottomAnnotationDirection="0"
                       gridStyle="0"
                       gridFrameWidth="2"
                       show="0"
                       topAnnotationPosition="1"
                       rightAnnotationDirection="0"
                       leftAnnotationDirection="0"
                       frameFillColor1="255,255,255,255"
                       showAnnotation="0"
                       leftFrameDivisions="0"
                       unit="0"
                       intervalX="0"
                       blendMode="0"
                       bottomFrameDivisions="0"
                       gridFrameStyle="0"
                       topAnnotationDisplay="0"
                       offsetX="0"
                       annotationFontColor="0,0,0,255"
                       gridFramePenColor="0,0,0,255"
                       gridFramePenThickness="0.5"
                       rightAnnotationDisplay="0"
                       annotationExpression=""
                       offsetY="0"
                       rightAnnotationPosition="1"
                       leftAnnotationDisplay="0"
                       annotationPrecision="3"
                       rightFrameDivisions="0"
                       bottomAnnotationDisplay="0"
                       intervalY="0"
                       crossLength="3"
                       topFrameDivisions="0"
                       annotationFormat="0">
         <lineStyle>
            <symbol alpha="1"
                    force_rhr="0"
                    name=""
                    clip_to_extent="1"
                    type="line">
               <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </lineStyle>
         <markerStyle>
            <symbol alpha="1"
                    force_rhr="0"
                    name=""
                    clip_to_extent="1"
                    type="marker">
               <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                  <prop v="0" k="angle"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0,0,0,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="area" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </markerStyle>
         <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
      </ComposerMapGrid>
      <ComposerMapOverview frameMap="{49613da7-cb86-4dfd-8eac-228191ed0770}"
                           show="1"
                           centered="0"
                           inverted="0"
                           name="Overview 1"
                           uuid="{4f73bd1b-5c5d-4e53-b571-91aa9e020203}"
                           blendMode="0">
         <symbol alpha="1"
                 force_rhr="0"
                 name=""
                 clip_to_extent="1"
                 type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
               <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
               <prop v="255,0,0,0" k="color"/>
               <prop v="bevel" k="joinstyle"/>
               <prop v="0,0" k="offset"/>
               <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
               <prop v="MM" k="offset_unit"/>
               <prop v="227,26,28,255" k="outline_color"/>
               <prop v="solid" k="outline_style"/>
               <prop v="0.46" k="outline_width"/>
               <prop v="MM" k="outline_width_unit"/>
               <prop v="solid" k="style"/>
               <data_defined_properties>
                  <Option type="Map">
                     <Option name="name" value="" type="QString"/>
                     <Option name="properties"/>
                     <Option name="type" value="collection" type="QString"/>
                  </Option>
               </data_defined_properties>
            </layer>
         </symbol>
      </ComposerMapOverview>
      <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{5c0435c5-1080-4f7c-b8ba-2d026f88dc0b}"
               frameJoinStyle="miter"
               visibility="1"
               background="false"
               marginY="0"
               labelText="[% @ma_map_number%]"
               halign="1"
               outlineWidthM="0.3,mm"
               zValue="3"
               blendMode="0"
               opacity="1"
               uuid="{5c0435c5-1080-4f7c-b8ba-2d026f88dc0b}"
               positionOnPage="263,15,mm"
               id="map_no"
               groupUuid=""
               htmlState="0"
               marginX="0"
               type="65641"
               frame="false"
               referencePoint="6"
               size="14,5,mm"
               position="263,15,mm"
               valign="32"
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
      <FontColor red="235" alpha="255" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem excludeFromExports="0"
               itemRotation="0"
               templateUuid="{49613da7-cb86-4dfd-8eac-228191ed0770}"
               frameJoinStyle="miter"
               visibility="1"
               background="true"
               mapRotation="0"
               keepLayerSet="false"
               drawCanvasItems="true"
               outlineWidthM="0.25,mm"
               zValue="1"
               blendMode="0"
               opacity="1"
               uuid="{49613da7-cb86-4dfd-8eac-228191ed0770}"
               positionOnPage="15,345,mm"
               id="Main map"
               groupUuid=""
               type="65639"
               frame="true"
               referencePoint="6"
               size="272,330,mm"
               position="15,345,mm"
               followPreset="false"
               followPresetName=""
               positionLock="false">
      <FrameColor red="0" alpha="255" green="0" blue="0"/>
      <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option name="name" value="" type="QString"/>
               <Option name="properties"/>
               <Option name="type" value="collection" type="QString"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <Extent xmax="538058.15161686623468995"
              xmin="-1575359.31455986294895411"
              ymin="2970509.91451625153422356"
              ymax="4829994.8308149091899395"/>
      <LayerSet/>
      <ComposerMapGrid frameAnnotationDistance="1"
                       bottomAnnotationPosition="1"
                       frameFillColor2="0,0,0,255"
                       uuid="{a877598c-1871-4ea2-8bf2-4db451248721}"
                       gridFrameSideFlags="15"
                       leftAnnotationPosition="1"
                       topAnnotationDirection="0"
                       name="Grid 1"
                       bottomAnnotationDirection="0"
                       gridStyle="3"
                       gridFrameWidth="2"
                       show="1"
                       topAnnotationPosition="1"
                       rightAnnotationDirection="0"
                       leftAnnotationDirection="1"
                       frameFillColor1="255,255,255,255"
                       showAnnotation="1"
                       leftFrameDivisions="0"
                       unit="2"
                       intervalX="5"
                       blendMode="0"
                       bottomFrameDivisions="0"
                       gridFrameStyle="0"
                       topAnnotationDisplay="3"
                       offsetX="10000"
                       annotationFontColor="0,0,0,255"
                       gridFramePenColor="0,0,0,255"
                       gridFramePenThickness="0.5"
                       rightAnnotationDisplay="3"
                       annotationExpression=""
                       offsetY="10000"
                       rightAnnotationPosition="1"
                       leftAnnotationDisplay="0"
                       annotationPrecision="3"
                       rightFrameDivisions="0"
                       bottomAnnotationDisplay="0"
                       intervalY="5"
                       crossLength="3"
                       topFrameDivisions="0"
                       annotationFormat="3">
         <lineStyle>
            <symbol alpha="1"
                    force_rhr="0"
                    name=""
                    clip_to_extent="1"
                    type="line">
               <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </lineStyle>
         <markerStyle>
            <symbol alpha="1"
                    force_rhr="0"
                    name=""
                    clip_to_extent="1"
                    type="marker">
               <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                  <prop v="0" k="angle"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0,0,0,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="area" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </markerStyle>
         <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
      </ComposerMapGrid>
      <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
   </LayoutItem>
   <customproperties>
      <property value="png" key="atlasRasterFormat"/>
      <property key="variableNames">
         <value>ma_access</value>
         <value>ma_created</value>
         <value>ma_datasource</value>
         <value>ma_language</value>
         <value>ma_map_number</value>
         <value>ma_status</value>
         <value>ma_summary</value>
         <value>ma_title</value>
         <value>ma_version</value>
      </property>
      <property key="variableValues">
         <value>Public</value>
         <value/>
         <value>Data sources</value>
         <value>English</value>
         <value>MA001</value>
         <value>Draft</value>
         <value>Map summary</value>
         <value>Map title</value>
         <value>1</value>
      </property>
   </customproperties>
   <Atlas filterFeatures="0"
          pageNameExpression=""
          coverageLayer=""
          hideCoverage="0"
          enabled="0"
          sortFeatures="0"
          filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
