<Layout name="reference_portrait_bottom" worldFileMap="" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" templateUuid="{a31c5ae6-615a-46a6-bc0a-48fad039f5af}" positionOnPage="0,0,mm" frame="false" uuid="{a31c5ae6-615a-46a6-bc0a-48fad039f5af}" id="" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" blendMode="0" visibility="1" type="65638" groupUuid="" zValue="0" position="0,0,mm" positionLock="false" size="297,420,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" page="0" position="0" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem labelVerticalPlacement="0" unitLabel="" labelBarSpace="1" height="1" id="scale_bar" size="56.4325,12.2,mm" templateUuid="{b95e8ff9-62c0-4ea2-9d0e-88d0cb90b6bb}" zValue="37" lineJoinStyle="miter" lineCapStyle="square" uuid="{b95e8ff9-62c0-4ea2-9d0e-88d0cb90b6bb}" alignment="1" background="false" maxBarWidth="50" minBarWidth="1" style="Line Ticks Up" groupUuid="" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1000" mapUuid="{6361600b-6c17-46b7-bb90-b7a831ab74f2}" visibility="1" type="65646" unitType="meters" numSegments="4" positionOnPage="229.059,358.8,mm" segmentSizeMode="1" numSegmentsLeft="0" position="229.059,358.8,mm" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" numUnitsPerSegment="90000" frame="false" opacity="1" referencePoint="6" boxContentSpace="3" outlineWidth="0.25" segmentMillimeters="11.5831" excludeFromExports="0" blendMode="0" labelHorizontalPlacement="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames" value="new_variable"/>
    <property key="variableValues" value=""/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" namedStyle="" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" blendMode="0" fontKerning="1" fontWordSpacing="0" fontSize="7" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontCapitals="0">
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferBlendMode="0"/>
   <background shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText=" v[% @ma_version %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{13b5c5f6-226e-4343-9a59-4da0926ce2bb}" positionOnPage="279.5,15,mm" frame="false" halign="8" uuid="{13b5c5f6-226e-4343-9a59-4da0926ce2bb}" id="map_version" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="36" marginX="0" position="279.5,15,mm" positionLock="false" size="7.5,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="DejaVu Sans,9,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="26" blue="28" red="227" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="4.9" excludeFromExports="0" itemRotation="0" background="false" svgFillColor="255,255,255,255" frameJoinStyle="miter" templateUuid="{faec963d-09a4-46d1-acdc-f9c39240a9b4}" positionOnPage="20,30,mm" frame="false" svgBorderColor="0,0,0,255" resizeMode="0" uuid="{faec963d-09a4-46d1-acdc-f9c39240a9b4}" id="north_arrow" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" anchorPoint="0" mapUuid="" blendMode="0" visibility="1" type="65640" groupUuid="" file="arrows/NorthArrow_11.svg" northMode="0" zValue="35" svgBorderWidth="0.2" position="20,30,mm" positionLock="false" northOffset="0" size="4.9,10,mm" pictureHeight="6.18525" pictureRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Legend" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{f2d8181d-31b6-4e4e-a665-e9c86c06ac3c}" positionOnPage="307,374.647,mm" frame="false" halign="8" uuid="{f2d8181d-31b6-4e4e-a665-e9c86c06ac3c}" id="legend" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="35" marginX="0" position="307,374.647,mm" positionLock="false" size="22.738,7.882,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{1c9ec20e-a9f7-4b62-903d-d3d2254dd2aa}" positionOnPage="222,410,mm" frame="false" uuid="{1c9ec20e-a9f7-4b62-903d-d3d2254dd2aa}" id="vertical_divide3" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="32" position="222,410,mm" positionLock="false" startMarkerFile="" size="0,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_acknowledgements %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{c001b8e5-9b1b-4c36-8b62-33592550d3aa}" positionOnPage="225,401,mm" frame="false" halign="1" uuid="{c001b8e5-9b1b-4c36-8b62-33592550d3aa}" id="donor_credit" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="31" marginX="0" position="225,401,mm" positionLock="false" size="62,10.5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{5a5b9479-dfef-490a-b68e-1b022aaf3390}" positionOnPage="166,410,mm" frame="false" uuid="{5a5b9479-dfef-490a-b68e-1b022aaf3390}" id="vertical_divide2" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="30" position="166,410,mm" positionLock="false" startMarkerFile="" size="0,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_country %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{382ecb0f-f10b-4c90-bb8a-a101b9ca28a8}" positionOnPage="10,378,mm" frame="false" halign="1" uuid="{382ecb0f-f10b-4c90-bb8a-a101b9ca28a8}" id="country" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="29" marginX="0" position="10,378,mm" positionLock="false" size="55,8,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  +  @ma_web %]&#xa;" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{c63af0fc-a786-4f5e-afb8-462e7ec4e7f5}" positionOnPage="225,389.5,mm" frame="false" halign="1" uuid="{c63af0fc-a786-4f5e-afb8-462e7ec4e7f5}" id="map_producer" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="28" marginX="0" position="225,389.5,mm" positionLock="false" size="62,7,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_disclaimer %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{71505854-9cea-4e40-9c8d-0a87b8ef87b3}" positionOnPage="225,410,mm" frame="false" halign="1" uuid="{71505854-9cea-4e40-9c8d-0a87b8ef87b3}" id="disclaimer" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="27" marginX="0" position="225,410,mm" positionLock="false" size="62,10,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Data sources: [% @ma_datasource %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{d2283a59-fd0f-44d3-9e11-1be958b0e72f}" positionOnPage="73,410,mm" frame="false" halign="1" uuid="{d2283a59-fd0f-44d3-9e11-1be958b0e72f}" id="data_sources" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="26" marginX="0" position="73,410,mm" positionLock="false" size="90,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelVerticalPlacement="0" unitLabel="km" labelBarSpace="3" height="3" id="scale" size="11.5,12.2,mm" templateUuid="{46dca945-6e1b-4ebe-bd9f-831a239ee901}" zValue="25" lineJoinStyle="miter" lineCapStyle="square" uuid="{46dca945-6e1b-4ebe-bd9f-831a239ee901}" alignment="0" background="false" maxBarWidth="150" minBarWidth="50" style="Numeric" groupUuid="" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" mapUuid="{6361600b-6c17-46b7-bb90-b7a831ab74f2}" visibility="1" type="65646" unitType="km" numSegments="2" positionOnPage="249.625,370.459,mm" segmentSizeMode="0" numSegmentsLeft="0" position="249.625,370.459,mm" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" numUnitsPerSegment="100" frame="false" opacity="1" referencePoint="6" boxContentSpace="1" outlineWidth="0.3" segmentMillimeters="12.8702" excludeFromExports="0" blendMode="0" labelHorizontalPlacement="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" namedStyle="Regular" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" blendMode="0" fontKerning="1" fontWordSpacing="0" fontSize="6" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontCapitals="0">
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferBlendMode="0"/>
   <background shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{0c2af1e8-dc3f-4c54-bb0b-a4429e0e9dda}" positionOnPage="70,410,mm" frame="false" uuid="{0c2af1e8-dc3f-4c54-bb0b-a4429e0e9dda}" id="vertical_divide1" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="22" position="70,410,mm" positionLock="false" startMarkerFile="" size="0,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{d9cb9c00-bfe7-4270-9713-1eae5521a05d}" positionOnPage="73,403,mm" frame="false" uuid="{d9cb9c00-bfe7-4270-9713-1eae5521a05d}" id="horizontal_divide1" outlineWidthM="0.3,mm" opacity="1" referencePoint="3" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="21" position="73,403,mm" positionLock="false" startMarkerFile="" size="90,0,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="90"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{6f860bfb-d9d9-4947-b523-8bebb091e805}" positionOnPage="225,365,mm" frame="false" uuid="{6f860bfb-d9d9-4947-b523-8bebb091e805}" id="horizontal_divide2" outlineWidthM="0.3,mm" opacity="1" referencePoint="3" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="18" position="225,365,mm" positionLock="false" startMarkerFile="" size="62,0,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_summary %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{5f5cb18f-3cd6-4dcf-88ab-2513d212beed}" positionOnPage="-70,390,mm" frame="false" halign="1" uuid="{5f5cb18f-3cd6-4dcf-88ab-2513d212beed}" id="summary" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="16" marginX="0" position="-70,390,mm" positionLock="false" size="63.5,40,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_title %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{8fa427a3-7f3c-4a8b-bdca-ee784661bb7f}" positionOnPage="10,410,mm" frame="false" halign="1" uuid="{8fa427a3-7f3c-4a8b-bdca-ee784661bb7f}" id="title" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="15" marginX="0" position="10,410,mm" positionLock="false" size="55,29,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_glide_number %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ee264976-5684-4129-a4dd-ef278e630c52}" positionOnPage="247,381.5,mm" frame="false" halign="1" uuid="{ee264976-5684-4129-a4dd-ef278e630c52}" id="glide_no" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="13" marginX="0" position="247,381.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_crs %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{3cf82928-23c0-498c-9577-b6f4fd4d64b8}" positionOnPage="247,374.5,mm" frame="false" halign="1" uuid="{3cf82928-23c0-498c-9577-b6f4fd4d64b8}" id="spatial_reference" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="12" marginX="0" position="247,374.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @layout_name %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ccada520-b678-4afc-b82d-f2e3354e4667}" positionOnPage="307,404.343,mm" frame="false" halign="1" uuid="{ccada520-b678-4afc-b82d-f2e3354e4667}" id="mxd_name" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="11" marginX="0" position="307,404.343,mm" positionLock="false" size="75.917,4.122,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Glide Number:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{53a4d840-2a33-48db-9dad-d55bd2774d0c}" positionOnPage="225,381.5,mm" frame="false" halign="1" uuid="{53a4d840-2a33-48db-9dad-d55bd2774d0c}" id="glide_no_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="10" marginX="0" position="225,381.5,mm" positionLock="false" size="20,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Datum / Projection:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{8a11486f-0124-49ff-9bbf-fe4ed224a78f}" positionOnPage="225,377.5,mm" frame="false" halign="1" uuid="{8a11486f-0124-49ff-9bbf-fe4ed224a78f}" id="spatial_reference_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="9" marginX="0" position="225,377.5,mm" positionLock="false" size="20,7,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_created %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{21b4fd92-18b1-45bc-a426-e97ec0aeec45}" positionOnPage="247,370.5,mm" frame="false" halign="1" uuid="{21b4fd92-18b1-45bc-a426-e97ec0aeec45}" id="create_date_time" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="8" marginX="0" position="247,370.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Map Document:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{62204cd7-4fb9-4b65-a79d-6bf0cc6e9b64}" positionOnPage="307,398.687,mm" frame="false" halign="1" uuid="{62204cd7-4fb9-4b65-a79d-6bf0cc6e9b64}" id="mxd_name_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="7" marginX="0" position="307,398.687,mm" positionLock="false" size="22.5,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Created:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{907a9847-9963-4f02-9092-9e9e52980358}" positionOnPage="225,370.5,mm" frame="false" halign="1" uuid="{907a9847-9963-4f02-9092-9e9e52980358}" id="create_date_time_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="6" marginX="0" position="225,370.5,mm" positionLock="false" size="20,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="19.878" excludeFromExports="0" itemRotation="0" background="false" svgFillColor="255,255,255,255" frameJoinStyle="miter" templateUuid="{cc7ab0eb-3a21-4409-95cf-2b2dbb2e4667}" positionOnPage="10,370,mm" frame="false" svgBorderColor="0,0,0,255" resizeMode="0" uuid="{cc7ab0eb-3a21-4409-95cf-2b2dbb2e4667}" id="mapaction_logo" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" anchorPoint="4" mapUuid="" blendMode="0" visibility="1" type="65640" groupUuid="" file="../../SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg" northMode="0" zValue="5" svgBorderWidth="0.2" position="10,370,mm" positionLock="false" northOffset="0" size="49.2,20,mm" pictureHeight="20" pictureRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" mapRotation="0" templateUuid="{7070b2f6-acd8-4f85-8825-9a13c216739b}" positionOnPage="169,400,mm" frame="true" uuid="{7070b2f6-acd8-4f85-8825-9a13c216739b}" followPreset="false" id="Location map" outlineWidthM="0.25,mm" opacity="1" keepLayerSet="false" referencePoint="6" drawCanvasItems="true" blendMode="0" visibility="1" followPresetName="" type="65639" groupUuid="" labelMargin="0,mm" zValue="4" mapFlags="0" position="169,400,mm" positionLock="false" size="50,50,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-4571334.11117729730904102" ymax="7514413.86862865090370178" ymin="-939255.99607826583087444" xmax="3882335.7535296194255352"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" bottomAnnotationPosition="1" name="Grid 1" annotationExpression="" leftAnnotationPosition="1" rightAnnotationDirection="0" gridFrameStyle="0" offsetY="0" gridFrameSideFlags="15" uuid="{9969584f-b23e-4427-8af8-76a4ad2073d1}" gridFrameWidth="2" gridFramePenThickness="0.5" unit="0" gridStyle="0" frameFillColor1="255,255,255,255" leftAnnotationDisplay="0" topAnnotationDirection="0" leftAnnotationDirection="0" showAnnotation="0" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" position="3" gridFramePenColor="0,0,0,255" annotationPrecision="3" leftFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" intervalY="0" topFrameDivisions="0" topAnnotationPosition="1" gridFrameMargin="0" crossLength="3" offsetX="0" annotationFormat="0" minimumIntervalWidth="50" rightAnnotationDisplay="0" annotationFontColor="0,0,0,255" topAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" bottomAnnotationDisplay="0" bottomFrameDivisions="0" blendMode="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="marker" alpha="1">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" uuid="{4f73bd1b-5c5d-4e53-b571-91aa9e020203}" name="Overview 1" position="3" blendMode="0" frameMap="{6361600b-6c17-46b7-bb90-b7a831ab74f2}" centered="0" inverted="0">
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,0,0,0" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="227,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_map_number%]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{04506b99-6d88-468d-8f77-4305d11ba9bb}" positionOnPage="263,15,mm" frame="false" halign="1" uuid="{04506b99-6d88-468d-8f77-4305d11ba9bb}" id="map_no" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="3" marginX="0" position="263,15,mm" positionLock="false" size="14,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="235" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" mapRotation="0" templateUuid="{6361600b-6c17-46b7-bb90-b7a831ab74f2}" positionOnPage="15,339.946,mm" frame="true" uuid="{6361600b-6c17-46b7-bb90-b7a831ab74f2}" followPreset="false" id="Main map" outlineWidthM="0.25,mm" opacity="1" keepLayerSet="false" referencePoint="6" drawCanvasItems="true" blendMode="0" visibility="1" followPresetName="" type="65639" groupUuid="" labelMargin="0,mm" zValue="1" mapFlags="0" position="15,339.946,mm" positionLock="false" size="272,324.946,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1575359.31455986294895411" ymax="5162655.31883116345852613" ymin="2637849.42649999726563692" xmax="538058.15161686623468995"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="5" bottomAnnotationPosition="1" name="Grid 1" annotationExpression="" leftAnnotationPosition="1" rightAnnotationDirection="0" gridFrameStyle="0" offsetY="10000" gridFrameSideFlags="15" uuid="{a877598c-1871-4ea2-8bf2-4db451248721}" gridFrameWidth="2" gridFramePenThickness="0.5" unit="2" gridStyle="3" frameFillColor1="255,255,255,255" leftAnnotationDisplay="0" topAnnotationDirection="0" leftAnnotationDirection="1" showAnnotation="1" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" position="3" gridFramePenColor="0,0,0,255" annotationPrecision="3" leftFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" intervalY="5" topFrameDivisions="0" topAnnotationPosition="1" gridFrameMargin="0" crossLength="3" offsetX="10000" annotationFormat="3" minimumIntervalWidth="50" rightAnnotationDisplay="3" annotationFontColor="0,0,0,255" topAnnotationDisplay="3" bottomAnnotationDirection="0" show="1" bottomAnnotationDisplay="0" bottomFrameDivisions="0" blendMode="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="marker" alpha="1">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="variableNames">
   <value>ma_access</value>
   <value>ma_created</value>
   <value>ma_datasource</value>
   <value>ma_language</value>
   <value>ma_map_number</value>
   <value>ma_status</value>
   <value>ma_summary</value>
   <value>ma_title</value>
   <value>ma_version</value>
  </property>
  <property key="variableValues">
   <value>Public</value>
   <value></value>
   <value>Data sources</value>
   <value>English</value>
   <value>MA001</value>
   <value>Draft</value>
   <value>Map summary</value>
   <value>Map title</value>
   <value>1</value>
  </property>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" pageNameExpression=""/>
</Layout>
