<Layout name="reference_landscape_bottom1" worldFileMap="" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" templateUuid="{62c42832-e37e-4139-9647-4f6951651c0c}" positionOnPage="0,0,mm" frame="false" uuid="{62c42832-e37e-4139-9647-4f6951651c0c}" id="" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" blendMode="0" visibility="1" type="65638" groupUuid="" zValue="0" position="0,0,mm" positionLock="false" size="420,297,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" page="0" position="0" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem labelVerticalPlacement="0" unitLabel="" labelBarSpace="1" height="1" id="scale_bar" size="54.9563,12.2,mm" templateUuid="{ec942f5e-73dc-4533-877e-68aa7acec7e0}" zValue="37" lineJoinStyle="miter" lineCapStyle="square" uuid="{ec942f5e-73dc-4533-877e-68aa7acec7e0}" alignment="1" background="false" maxBarWidth="50" minBarWidth="1" style="Line Ticks Up" groupUuid="" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1000" mapUuid="{42d2b1af-af2b-4850-af72-a2652f6ecd11}" visibility="1" type="65646" unitType="meters" numSegments="4" positionOnPage="351.9,235.271,mm" segmentSizeMode="1" numSegmentsLeft="0" position="351.9,235.271,mm" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" numUnitsPerSegment="60000" frame="false" opacity="1" referencePoint="6" boxContentSpace="3" outlineWidth="0.25" segmentMillimeters="11.2141" excludeFromExports="0" blendMode="0" labelHorizontalPlacement="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames" value="new_variable"/>
    <property key="variableValues" value=""/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" namedStyle="" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" blendMode="0" fontKerning="1" fontWordSpacing="0" fontSize="7" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontCapitals="0">
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferBlendMode="0"/>
   <background shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText=" v[% @ma_version %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ca8cd4b6-6200-4587-915b-0d0789ab6f3d}" positionOnPage="402.5,15,mm" frame="false" halign="8" uuid="{ca8cd4b6-6200-4587-915b-0d0789ab6f3d}" id="map_version" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="36" marginX="0" position="402.5,15,mm" positionLock="false" size="7.5,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="DejaVu Sans,9,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="26" blue="28" red="227" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Legend" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{bff9fb23-1d94-4a42-ab8e-961e9091a0d0}" positionOnPage="430,227,mm" frame="false" halign="8" uuid="{bff9fb23-1d94-4a42-ab8e-961e9091a0d0}" id="legend" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="35" marginX="0" position="430,227,mm" positionLock="false" size="22.7377,7.8824,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="4.9" excludeFromExports="0" itemRotation="0" background="false" svgFillColor="255,255,255,255" frameJoinStyle="miter" templateUuid="{022076f8-3f74-4baa-bef2-9318d5602e84}" positionOnPage="20,217,mm" frame="false" svgBorderColor="0,0,0,255" resizeMode="0" uuid="{022076f8-3f74-4baa-bef2-9318d5602e84}" id="north_arrow" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" anchorPoint="0" mapUuid="" blendMode="0" visibility="1" type="65640" groupUuid="" file="arrows/NorthArrow_11.svg" northMode="0" zValue="35" svgBorderWidth="0.2" position="20,217,mm" positionLock="false" northOffset="0" size="4.9,10,mm" pictureHeight="6.18525" pictureRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{234f7ca5-5479-4091-9833-edeb5dac3b48}" positionOnPage="345,287,mm" frame="false" uuid="{234f7ca5-5479-4091-9833-edeb5dac3b48}" id="vertical_divide3" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="32" position="345,287,mm" positionLock="false" startMarkerFile="" size="0.3528,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.3528"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_acknowledgements %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{55065d58-9169-43a6-91ad-065d0bbaf389}" positionOnPage="348,278,mm" frame="false" halign="1" uuid="{55065d58-9169-43a6-91ad-065d0bbaf389}" id="donor_credit" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="31" marginX="0" position="348,278,mm" positionLock="false" size="62,10.5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{d158d92d-afe9-42af-b9c9-1f7a618afb8b}" positionOnPage="224,287,mm" frame="false" uuid="{d158d92d-afe9-42af-b9c9-1f7a618afb8b}" id="vertical_divide2" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="30" position="224,287,mm" positionLock="false" startMarkerFile="" size="0.3528,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.3528"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_country %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ad23a12d-5df9-4af9-937c-87134c54769e}" positionOnPage="10,255,mm" frame="false" halign="1" uuid="{ad23a12d-5df9-4af9-937c-87134c54769e}" id="country" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="29" marginX="0" position="10,255,mm" positionLock="false" size="55,8,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  +  @ma_web %]&#xa;" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{a1043830-8503-44b2-9387-096ebca19d40}" positionOnPage="348,266.5,mm" frame="false" halign="1" uuid="{a1043830-8503-44b2-9387-096ebca19d40}" id="map_producer" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="28" marginX="0" position="348,266.5,mm" positionLock="false" size="62,7,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_disclaimer %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{11b48e25-d481-4eb7-9d53-229e73e2b0bb}" positionOnPage="348,287,mm" frame="false" halign="1" uuid="{11b48e25-d481-4eb7-9d53-229e73e2b0bb}" id="disclaimer" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="27" marginX="0" position="348,287,mm" positionLock="false" size="62,10,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Data sources: [% @ma_datasource %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{7683a4b1-322c-4b82-af75-6349511a67ff}" positionOnPage="73,287,mm" frame="false" halign="1" uuid="{7683a4b1-322c-4b82-af75-6349511a67ff}" id="data_sources" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="26" marginX="0" position="73,287,mm" positionLock="false" size="148,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelVerticalPlacement="0" unitLabel="km" labelBarSpace="3" height="3" id="scale" size="11.5,12.2,mm" templateUuid="{8200e080-c706-458b-ba4a-6f67a2e1da14}" zValue="25" lineJoinStyle="miter" lineCapStyle="square" uuid="{8200e080-c706-458b-ba4a-6f67a2e1da14}" alignment="0" background="false" maxBarWidth="150" minBarWidth="50" style="Numeric" groupUuid="" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" mapUuid="{42d2b1af-af2b-4850-af72-a2652f6ecd11}" visibility="1" type="65646" unitType="km" numSegments="2" positionOnPage="372.448,246.341,mm" segmentSizeMode="0" numSegmentsLeft="0" position="372.448,246.341,mm" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" numUnitsPerSegment="100" frame="false" opacity="1" referencePoint="6" boxContentSpace="1" outlineWidth="0.3" segmentMillimeters="18.6901" excludeFromExports="0" blendMode="0" labelHorizontalPlacement="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" namedStyle="Regular" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" blendMode="0" fontKerning="1" fontWordSpacing="0" fontSize="6" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontCapitals="0">
   <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferBlendMode="0"/>
   <background shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{5dab17c9-4012-495e-a3bd-d4f35ec4eac2}" positionOnPage="70,287,mm" frame="false" uuid="{5dab17c9-4012-495e-a3bd-d4f35ec4eac2}" id="vertical_divide1" outlineWidthM="0.3,mm" opacity="1" referencePoint="7" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="22" position="70,287,mm" positionLock="false" startMarkerFile="" size="0,60,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="60" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{962d272a-9deb-4f5c-b974-a8e77ab1ae51}" positionOnPage="73,280,mm" frame="false" uuid="{962d272a-9deb-4f5c-b974-a8e77ab1ae51}" id="horizontal_divide1" outlineWidthM="0.3,mm" opacity="1" referencePoint="3" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="21" position="73,280,mm" positionLock="false" startMarkerFile="" size="148,0,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="148"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" excludeFromExports="0" itemRotation="0" arrowHeadWidth="4" background="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" markerMode="0" templateUuid="{20ed9707-4a12-4ad8-b27a-be33c367a7e2}" positionOnPage="348,242,mm" frame="false" uuid="{20ed9707-4a12-4ad8-b27a-be33c367a7e2}" id="horizontal_divide2" outlineWidthM="0.3,mm" opacity="1" referencePoint="3" endMarkerFile="" blendMode="0" visibility="1" type="65645" groupUuid="" arrowHeadOutlineColor="0,0,0,255" zValue="18" position="348,242,mm" positionLock="false" startMarkerFile="" size="62,0.3528,mm" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.25" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_summary %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{24539ccd-344e-48e8-b4d4-5cb6513f3dff}" positionOnPage="-70,287,mm" frame="false" halign="1" uuid="{24539ccd-344e-48e8-b4d4-5cb6513f3dff}" id="summary" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="16" marginX="0" position="-70,287,mm" positionLock="false" size="63.5,60,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_title %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ec1e0180-2399-43dd-9d0b-78789d68c0ad}" positionOnPage="10,287,mm" frame="false" halign="1" uuid="{ec1e0180-2399-43dd-9d0b-78789d68c0ad}" id="title" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="15" marginX="0" position="10,287,mm" positionLock="false" size="55,27.5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_glide_number %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{ea53aacb-cf81-4f4f-b276-bf6c8a362753}" positionOnPage="370,256.5,mm" frame="false" halign="1" uuid="{ea53aacb-cf81-4f4f-b276-bf6c8a362753}" id="glide_no" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="13" marginX="0" position="370,256.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_crs %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{f72a4825-375b-4793-a187-5b2ea351b5ea}" positionOnPage="370,251.5,mm" frame="false" halign="1" uuid="{f72a4825-375b-4793-a187-5b2ea351b5ea}" id="spatial_reference" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="12" marginX="0" position="370,251.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @layout_name %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{288a5cb4-fb64-4fd9-8e93-4abfebb62ec3}" positionOnPage="430,248,mm" frame="false" halign="1" uuid="{288a5cb4-fb64-4fd9-8e93-4abfebb62ec3}" id="mxd_name" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="11" marginX="0" position="430,248,mm" positionLock="false" size="75.9171,4.1216,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Glide Number:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{f4d8f970-0781-46d9-b1f6-c9c122b3198f}" positionOnPage="348,256.5,mm" frame="false" halign="1" uuid="{f4d8f970-0781-46d9-b1f6-c9c122b3198f}" id="glide_no_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="10" marginX="0" position="348,256.5,mm" positionLock="false" size="20,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Datum / Projection:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{e34a44be-5f9e-4c41-b70c-401ba81f0d82}" positionOnPage="348,254.5,mm" frame="false" halign="1" uuid="{e34a44be-5f9e-4c41-b70c-401ba81f0d82}" id="spatial_reference_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="9" marginX="0" position="348,254.5,mm" positionLock="false" size="20,7,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_created %]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{6a985465-dcdb-4c54-b687-e7437a8bbafb}" positionOnPage="370,247.5,mm" frame="false" halign="1" uuid="{6a985465-dcdb-4c54-b687-e7437a8bbafb}" id="create_date_time" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="8" marginX="0" position="370,247.5,mm" positionLock="false" size="40,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Map Document:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{2832146f-7c0a-4719-a73b-a97a23cd33f9}" positionOnPage="430,244,mm" frame="false" halign="1" uuid="{2832146f-7c0a-4719-a73b-a97a23cd33f9}" id="mxd_name_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="7" marginX="0" position="430,244,mm" positionLock="false" size="22.5,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="Created:" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{fd8cfac9-08bf-43ce-8a42-842c4b75a3a2}" positionOnPage="348,247.5,mm" frame="false" halign="1" uuid="{fd8cfac9-08bf-43ce-8a42-842c4b75a3a2}" id="create_date_time_label" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="6" marginX="0" position="348,247.5,mm" positionLock="false" size="20,4,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="19.878" excludeFromExports="0" itemRotation="0" background="false" svgFillColor="255,255,255,255" frameJoinStyle="miter" templateUuid="{16f76fff-59de-4ee7-9353-fc3b257736d5}" positionOnPage="10,247,mm" frame="false" svgBorderColor="0,0,0,255" resizeMode="0" uuid="{16f76fff-59de-4ee7-9353-fc3b257736d5}" id="mapaction_logo" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" anchorPoint="4" mapUuid="" blendMode="0" visibility="1" type="65640" groupUuid="" file="../../SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg" northMode="0" zValue="5" svgBorderWidth="0.2" position="10,247,mm" positionLock="false" northOffset="0" size="49.2,20,mm" pictureHeight="20" pictureRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" mapRotation="0" templateUuid="{bd30af3e-40f1-4f1f-965d-70bef1f9d603}" positionOnPage="227,287.025,mm" frame="true" uuid="{bd30af3e-40f1-4f1f-965d-70bef1f9d603}" followPreset="false" id="Location map" outlineWidthM="0.25,mm" opacity="1" keepLayerSet="false" referencePoint="6" drawCanvasItems="true" blendMode="0" visibility="1" followPresetName="" type="65639" groupUuid="" labelMargin="0,mm" zValue="4" mapFlags="0" position="227,287.025,mm" positionLock="false" size="115,60.025,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-4571334.11117729730904102" ymax="5493802.99553185608237982" ymin="1081354.87701852805912495" xmax="3882335.7535296194255352"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" bottomAnnotationPosition="1" name="Grid 1" annotationExpression="" leftAnnotationPosition="1" rightAnnotationDirection="0" gridFrameStyle="0" offsetY="0" gridFrameSideFlags="15" uuid="{9969584f-b23e-4427-8af8-76a4ad2073d1}" gridFrameWidth="2" gridFramePenThickness="0.5" unit="0" gridStyle="0" frameFillColor1="255,255,255,255" leftAnnotationDisplay="0" topAnnotationDirection="0" leftAnnotationDirection="0" showAnnotation="0" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" position="3" gridFramePenColor="0,0,0,255" annotationPrecision="3" leftFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" intervalY="0" topFrameDivisions="0" topAnnotationPosition="1" gridFrameMargin="0" crossLength="3" offsetX="0" annotationFormat="0" minimumIntervalWidth="50" rightAnnotationDisplay="0" annotationFontColor="0,0,0,255" topAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" bottomAnnotationDisplay="0" bottomFrameDivisions="0" blendMode="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="marker" alpha="1">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" uuid="{4f73bd1b-5c5d-4e53-b571-91aa9e020203}" name="Overview 1" position="3" blendMode="0" frameMap="{42d2b1af-af2b-4850-af72-a2652f6ecd11}" centered="0" inverted="0">
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,0,0,0" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="227,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" labelText="[% @ma_map_number%]" valign="32" marginY="0" background="false" htmlState="0" frameJoinStyle="miter" templateUuid="{349163bc-7a3a-4342-9035-fc4bafb1bef3}" positionOnPage="386,15,mm" frame="false" halign="1" uuid="{349163bc-7a3a-4342-9035-fc4bafb1bef3}" id="map_no" outlineWidthM="0.3,mm" opacity="1" referencePoint="6" blendMode="0" visibility="1" type="65641" groupUuid="" zValue="3" marginX="0" position="386,15,mm" positionLock="false" size="14,5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" red="235" alpha="255"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" background="true" frameJoinStyle="miter" mapRotation="0" templateUuid="{42d2b1af-af2b-4850-af72-a2652f6ecd11}" positionOnPage="15,211.875,mm" frame="true" uuid="{42d2b1af-af2b-4850-af72-a2652f6ecd11}" followPreset="false" id="Main map" outlineWidthM="0.25,mm" opacity="1" keepLayerSet="false" referencePoint="6" drawCanvasItems="true" blendMode="0" visibility="1" followPresetName="" type="65639" groupUuid="" labelMargin="0,mm" zValue="1" mapFlags="0" position="15,211.875,mm" positionLock="false" size="395,196.875,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1575359.31455986294895411" ymax="4426934.73172069899737835" ymin="3373570.01361046172678471" xmax="538058.15161686623468995"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="5" bottomAnnotationPosition="1" name="Grid 1" annotationExpression="" leftAnnotationPosition="1" rightAnnotationDirection="0" gridFrameStyle="0" offsetY="10000" gridFrameSideFlags="15" uuid="{a877598c-1871-4ea2-8bf2-4db451248721}" gridFrameWidth="2" gridFramePenThickness="0.5" unit="2" gridStyle="3" frameFillColor1="255,255,255,255" leftAnnotationDisplay="0" topAnnotationDirection="0" leftAnnotationDirection="1" showAnnotation="1" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" position="3" gridFramePenColor="0,0,0,255" annotationPrecision="3" leftFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" intervalY="5" topFrameDivisions="0" topAnnotationPosition="1" gridFrameMargin="0" crossLength="3" offsetX="10000" annotationFormat="3" minimumIntervalWidth="50" rightAnnotationDisplay="3" annotationFontColor="0,0,0,255" topAnnotationDisplay="3" bottomAnnotationDirection="0" show="1" bottomAnnotationDisplay="0" bottomFrameDivisions="0" blendMode="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="line" alpha="1">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" name="" type="marker" alpha="1">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="variableNames">
   <value>ma_access</value>
   <value>ma_created</value>
   <value>ma_datasource</value>
   <value>ma_language</value>
   <value>ma_map_number</value>
   <value>ma_status</value>
   <value>ma_summary</value>
   <value>ma_title</value>
   <value>ma_version</value>
  </property>
  <property key="variableValues">
   <value>Public</value>
   <value></value>
   <value>Data sources</value>
   <value>English</value>
   <value>MA001</value>
   <value>Draft</value>
   <value>Map summary</value>
   <value>Map title</value>
   <value>1</value>
  </property>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" pageNameExpression=""/>
</Layout>
