<Layout name="thematic_portrait" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{972f4d40-32c2-4e83-8c04-23052c5c6992}" opacity="1" blendMode="0" referencePoint="0" positionLock="false" type="65638" frame="false" visibility="1" background="true" zValue="0" itemRotation="0" uuid="{972f4d40-32c2-4e83-8c04-23052c5c6992}" position="0,0,mm" outlineWidthM="0.3,mm" size="297,420,mm" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="0,0,mm" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="0" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{c1398df8-024a-4857-81ec-b9c7b3256cd7}" lineJoinStyle="miter" positionLock="false" unitLabel="" groupUuid="" numUnitsPerSegment="90000" lineCapStyle="square" boxContentSpace="3" opacity="1" style="Line Ticks Up" mapUuid="{054c8d92-ab82-4d3e-9747-a10118b3859f}" numSegmentsLeft="0" blendMode="0" positionOnPage="270,412.5,mm" referencePoint="6" excludeFromExports="0" templateUuid="{c1398df8-024a-4857-81ec-b9c7b3256cd7}" visibility="1" alignment="1" type="65646" frame="false" maxBarWidth="50" numSegments="1" labelBarSpace="1" height="1" background="false" position="270,412.5,mm" numMapUnitsPerScaleBarUnit="1000" itemRotation="0" size="20.9867,12,mm" unitType="meters" frameJoinStyle="miter" segmentMillimeters="11.7961" segmentSizeMode="1" minBarWidth="1" zValue="37" outlineWidthM="0.3,mm" outlineWidth="0.25" id="scale_bar">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="new_variable" key="variableNames"/>
    <property value="" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" namedStyle="" fontFamily="Ubuntu" fontItalic="0" fontWordSpacing="0" fontSize="7" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowUnder="0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f0ef529c-b0ac-4a03-a628-d29dac33ab53}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="8" zValue="36" itemRotation="0" uuid="{f0ef529c-b0ac-4a03-a628-d29dac33ab53}" position="279.6,11,mm" outlineWidthM="0.3,mm" labelText=" v[% @ma_version %]" size="7.502,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="279.6,11,mm" id="map_version">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="DejaVu Sans,9,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="28" green="26" alpha="255" red="227"/>
 </LayoutItem>
 <LayoutItem templateUuid="{05248753-71ac-40e3-8be5-db4d2c4fc45a}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" northMode="0" type="65640" northOffset="0" frame="false" svgBorderColor="0,0,0,255" mapUuid="" visibility="1" background="false" svgBorderWidth="0.2" zValue="35" itemRotation="0" uuid="{05248753-71ac-40e3-8be5-db4d2c4fc45a}" position="277.5,400,mm" outlineWidthM="0.3,mm" file="arrows/NorthArrow_11.svg" size="4.172,8.4,mm" resizeMode="0" pictureHeight="5.2663" groupUuid="" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter" pictureWidth="4.172" positionOnPage="277.5,400,mm" svgFillColor="255,255,255,255" pictureRotation="0" id="north_arrow">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{12bb9c84-58a9-4a37-a1cf-db31bdde0fd9}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="8" zValue="35" itemRotation="0" uuid="{12bb9c84-58a9-4a37-a1cf-db31bdde0fd9}" position="307.544,407.288,mm" outlineWidthM="0.3,mm" labelText="Legend" size="17.561,5.518,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="307.544,407.288,mm" id="legend">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{cde1b2f0-1a75-4b72-8c6b-27c657909d68}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="31" itemRotation="0" uuid="{cde1b2f0-1a75-4b72-8c6b-27c657909d68}" position="-120,325,mm" outlineWidthM="0.3,mm" labelText="[% @ma_acknowledgements %]" size="100,11,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,325,mm" id="donor_credit">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{232cff40-4b76-465b-9023-60dea3163ab1}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="29" itemRotation="0" uuid="{232cff40-4b76-465b-9023-60dea3163ab1}" position="10,17,mm" outlineWidthM="0.3,mm" labelText="[% @ma_country %]" size="100,7,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="10,17,mm" id="country">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4b7a171b-ecaa-43c6-944e-03b203e1551a}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="28" itemRotation="0" uuid="{4b7a171b-ecaa-43c6-944e-03b203e1551a}" position="-120,310,mm" outlineWidthM="0.3,mm" labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  +  @ma_web %]&#xa;" size="100,11,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,310,mm" id="map_producer">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7d9810ba-67d8-443b-98f8-69f8e2008f0d}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="27" itemRotation="0" uuid="{7d9810ba-67d8-443b-98f8-69f8e2008f0d}" position="-180,348.5,mm" outlineWidthM="0.3,mm" labelText="[% @ma_disclaimer %]" size="160.001,9.999,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,348.5,mm" id="disclaimer">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d5e1b0ea-a8eb-4ab3-8518-9edec0d1b9fb}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="26" itemRotation="0" uuid="{d5e1b0ea-a8eb-4ab3-8518-9edec0d1b9fb}" position="-120,242,mm" outlineWidthM="0.3,mm" labelText="Data sources: [% @ma_datasource %]" size="99.915,13.737,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,242,mm" id="data_sources">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{4c2b873e-9b08-494d-93c0-21e42dc72d03}" lineJoinStyle="miter" positionLock="false" unitLabel="km" groupUuid="" numUnitsPerSegment="100" lineCapStyle="square" boxContentSpace="1" opacity="1" style="Numeric" mapUuid="{054c8d92-ab82-4d3e-9747-a10118b3859f}" numSegmentsLeft="0" blendMode="0" positionOnPage="-120,285,mm" referencePoint="6" excludeFromExports="0" templateUuid="{4c2b873e-9b08-494d-93c0-21e42dc72d03}" visibility="1" alignment="0" type="65646" frame="false" maxBarWidth="150" numSegments="2" labelBarSpace="3" height="3" background="false" position="-120,285,mm" numMapUnitsPerScaleBarUnit="1" itemRotation="0" size="11.9906,12,mm" unitType="km" frameJoinStyle="miter" segmentMillimeters="13.1067" segmentSizeMode="0" minBarWidth="50" zValue="25" outlineWidthM="0.3,mm" outlineWidth="0.3" id="scale">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" namedStyle="Regular" fontFamily="Ubuntu" fontItalic="0" fontWordSpacing="0" fontSize="6" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowUnder="0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{1fce40a4-5c47-41d1-9b87-762513a382cb}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="23" itemRotation="0" uuid="{1fce40a4-5c47-41d1-9b87-762513a382cb}" position="-180,286,mm" outlineWidthM="0.3,mm" labelText="Reference Scale (at A3):" size="17.635,6.687,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="64" positionOnPage="-180,286,mm" id="scale_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{69908a90-d50d-49b0-bfe4-033a11d25b0c}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="16" itemRotation="0" uuid="{69908a90-d50d-49b0-bfe4-033a11d25b0c}" position="-120,196,mm" outlineWidthM="0.3,mm" labelText="[% @ma_summary %]" size="104,32,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,196,mm" id="summary">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{5f9f416a-d296-47e2-9e8a-fe5469e7266b}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="15" itemRotation="0" uuid="{5f9f416a-d296-47e2-9e8a-fe5469e7266b}" position="10,24,mm" outlineWidthM="0.3,mm" labelText="[% @ma_title %]" size="237,7,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="10,24,mm" id="title">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8e895e7b-c46e-4f38-9fe7-bc46456e5149}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="13" itemRotation="0" uuid="{8e895e7b-c46e-4f38-9fe7-bc46456e5149}" position="-120,336,mm" outlineWidthM="0.3,mm" labelText="[% @ma_glide_number %]" size="64.207,6.687,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,336,mm" id="glide_no">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{3a0716bf-9054-40d0-9810-d8355a3ad2fd}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="12" itemRotation="0" uuid="{3a0716bf-9054-40d0-9810-d8355a3ad2fd}" position="-120,275.809,mm" outlineWidthM="0.3,mm" labelText="[% @ma_crs %]" size="27.608,6.306,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,275.809,mm" id="spatial_reference">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{08a79df1-3632-4d99-bfbf-ad0f694af8b0}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="11" itemRotation="0" uuid="{08a79df1-3632-4d99-bfbf-ad0f694af8b0}" position="-120,266,mm" outlineWidthM="0.3,mm" labelText="[% @layout_name %]" size="75.93,6.306,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,266,mm" id="mxd_name">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{cb2fda96-767b-4b0e-81ce-c613e8a661f3}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="10" itemRotation="0" uuid="{cb2fda96-767b-4b0e-81ce-c613e8a661f3}" position="-180,336,mm" outlineWidthM="0.3,mm" labelText="Glide Number:" size="40.572,6.687,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,336,mm" id="glide_no_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ace523df-5755-443a-803c-a99b51d89ac7}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="9" itemRotation="0" uuid="{ace523df-5755-443a-803c-a99b51d89ac7}" position="-180,276,mm" outlineWidthM="0.3,mm" labelText="Datum / Projection:" size="54.205,6.687,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,276,mm" id="spatial_reference_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{37579a5c-8e8f-4dc7-b59f-e82d82cf4438}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="8" itemRotation="0" uuid="{37579a5c-8e8f-4dc7-b59f-e82d82cf4438}" position="-120,225,mm" outlineWidthM="0.3,mm" labelText="[% @ma_created %]" size="50,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,225,mm" id="create_date_time">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{5327990f-4c75-4785-a944-e62844c936ab}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="7" itemRotation="0" uuid="{5327990f-4c75-4785-a944-e62844c936ab}" position="-180,266,mm" outlineWidthM="0.3,mm" labelText="Map Document:" size="44.225,6.687,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,266,mm" id="mxd_name_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{584aec24-952b-48c0-be69-5726699292c4}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="6" itemRotation="0" uuid="{584aec24-952b-48c0-be69-5726699292c4}" position="-180,225,mm" outlineWidthM="0.3,mm" labelText="Created:" size="44.079,7,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,225,mm" id="create_date_time_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{c5e58744-d053-433d-a428-ec69fa4284df}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" northMode="0" type="65640" northOffset="0" frame="false" svgBorderColor="0,0,0,255" mapUuid="" visibility="1" background="false" svgBorderWidth="0.2" zValue="5" itemRotation="0" uuid="{c5e58744-d053-433d-a428-ec69fa4284df}" position="250,25,mm" outlineWidthM="0.3,mm" file="C:/Users/SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg" size="36.9,15,mm" resizeMode="0" pictureHeight="15" groupUuid="" excludeFromExports="0" anchorPoint="4" frameJoinStyle="miter" pictureWidth="14.9085" positionOnPage="250,25,mm" svgFillColor="255,255,255,255" pictureRotation="0" id="mapaction_logo">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{6c308004-839f-4521-882a-de4760d39382}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="3" itemRotation="0" uuid="{6c308004-839f-4521-882a-de4760d39382}" position="263.1,11,mm" outlineWidthM="0.3,mm" labelText="[% @ma_map_number%]" size="14.003,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="263.1,11,mm" id="map_no">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="235"/>
 </LayoutItem>
 <LayoutItem templateUuid="{054c8d92-ab82-4d3e-9747-a10118b3859f}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" keepLayerSet="false" mapRotation="0" type="65639" frame="true" visibility="1" background="true" drawCanvasItems="true" zValue="1" itemRotation="0" uuid="{054c8d92-ab82-4d3e-9747-a10118b3859f}" position="10,412.375,mm" outlineWidthM="0.25,mm" size="277,402.375,mm" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" followPreset="false" followPresetName="" positionOnPage="10,412.375,mm" id="Main map">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="2365258.955783159006387" xmin="-1575359.31455986294895411" ymax="5435245.78954800218343735" xmax="538058.15161686623468995"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="10000" uuid="{a877598c-1871-4ea2-8bf2-4db451248721}" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" gridFrameSideFlags="15" intervalX="5" rightFrameDivisions="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" topAnnotationDisplay="3" gridFrameWidth="2" unit="2" rightAnnotationDirection="0" annotationPrecision="3" blendMode="0" rightAnnotationDisplay="3" bottomAnnotationDirection="0" gridStyle="3" bottomAnnotationDisplay="0" offsetY="10000" showAnnotation="1" bottomAnnotationPosition="1" name="Grid 1" annotationFormat="3" annotationFontColor="0,0,0,255" leftAnnotationDirection="1" topAnnotationPosition="1" leftFrameDivisions="0" annotationExpression="" gridFramePenThickness="0.5" gridFrameStyle="0" intervalY="5" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" show="1" leftAnnotationPosition="1" rightAnnotationPosition="1" leftAnnotationDisplay="0" crossLength="3">
   <lineStyle>
    <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property key="variableNames">
   <value>ma_access</value>
   <value>ma_created</value>
   <value>ma_datasource</value>
   <value>ma_language</value>
   <value>ma_map_number</value>
   <value>ma_status</value>
   <value>ma_summary</value>
   <value>ma_title</value>
   <value>ma_version</value>
  </property>
  <property key="variableValues">
   <value>Public</value>
   <value></value>
   <value>Data sources</value>
   <value>English</value>
   <value>MA001</value>
   <value>Draft</value>
   <value>Map summary</value>
   <value>Map title</value>
   <value>1</value>
  </property>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" sortFeatures="0"/>
</Layout>
