<Layout name="thematic_landscape" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{384b0174-7642-42f6-b34b-bd395651167b}" opacity="1" blendMode="0" referencePoint="0" positionLock="false" type="65638" frame="false" visibility="1" background="true" zValue="0" itemRotation="0" uuid="{384b0174-7642-42f6-b34b-bd395651167b}" position="0,0,mm" outlineWidthM="0.3,mm" size="420,297,mm" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="0,0,mm" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="0" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{4cb95468-d55c-44a0-9594-8aceac424313}" lineJoinStyle="miter" positionLock="false" unitLabel="" groupUuid="" numUnitsPerSegment="60000" lineCapStyle="square" boxContentSpace="3" opacity="1" style="Line Ticks Up" mapUuid="{90901eda-e573-4c65-9686-c4e2d112df9e}" numSegmentsLeft="0" blendMode="0" positionOnPage="385,287,mm" referencePoint="6" excludeFromExports="0" templateUuid="{4cb95468-d55c-44a0-9594-8aceac424313}" visibility="1" alignment="1" type="65646" frame="false" maxBarWidth="50" numSegments="1" labelBarSpace="1" height="1" background="false" position="385,287,mm" numMapUnitsPerScaleBarUnit="1000" itemRotation="0" size="20.5466,12,mm" unitType="meters" frameJoinStyle="miter" segmentMillimeters="11.356" segmentSizeMode="1" minBarWidth="1" zValue="37" outlineWidthM="0.3,mm" outlineWidth="0.25" id="scale_bar">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="new_variable" key="variableNames"/>
    <property value="" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" namedStyle="" fontFamily="Ubuntu" fontItalic="0" fontWordSpacing="0" fontSize="7" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowUnder="0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4e8cd5bc-119e-40e9-bc91-8ae38fb10002}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="8" zValue="36" itemRotation="0" uuid="{4e8cd5bc-119e-40e9-bc91-8ae38fb10002}" position="402,10,mm" outlineWidthM="0.3,mm" labelText=" v[% @ma_version %]" size="7.502,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="402,10,mm" id="map_version">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="DejaVu Sans,9,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="28" green="26" alpha="255" red="227"/>
 </LayoutItem>
 <LayoutItem templateUuid="{51e043ed-1384-4a4a-aafa-7d46eb37eafe}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" northMode="0" type="65640" northOffset="0" frame="false" svgBorderColor="0,0,0,255" mapUuid="" visibility="1" background="false" svgBorderWidth="0.2" zValue="35" itemRotation="0" uuid="{51e043ed-1384-4a4a-aafa-7d46eb37eafe}" position="395,274.5,mm" outlineWidthM="0.3,mm" file="arrows/NorthArrow_11.svg" size="5.692,11.616,mm" resizeMode="0" pictureHeight="7.18498" groupUuid="" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter" pictureWidth="5.692" positionOnPage="395,274.5,mm" svgFillColor="255,255,255,255" pictureRotation="0" id="north_arrow">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{028088c5-7224-4cb6-9377-4c1439174e9b}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="8" zValue="35" itemRotation="0" uuid="{028088c5-7224-4cb6-9377-4c1439174e9b}" position="424.201,286.721,mm" outlineWidthM="0.3,mm" labelText="Legend" size="22.738,7.882,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="424.201,286.721,mm" id="legend">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{14af817e-2477-49d2-8484-4e2324e60966}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="31" itemRotation="0" uuid="{14af817e-2477-49d2-8484-4e2324e60966}" position="-120,263,mm" outlineWidthM="0.3,mm" labelText="[% @ma_acknowledgements %]" size="100,11,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,263,mm" id="donor_credit">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{dd4fefa1-59d6-4dce-a251-234f903add24}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="29" itemRotation="0" uuid="{dd4fefa1-59d6-4dce-a251-234f903add24}" position="10,17,mm" outlineWidthM="0.3,mm" labelText="[% @ma_country %]" size="100,7,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="10,17,mm" id="country">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{aba56bef-5db8-41b8-b35c-9dbac3f677ce}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="28" itemRotation="0" uuid="{aba56bef-5db8-41b8-b35c-9dbac3f677ce}" position="-120,248,mm" outlineWidthM="0.3,mm" labelText="Produced by [% @ma_organisation  +   '\n'  + @ma_email  +  @ma_web %]&#xa;" size="100,11,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,248,mm" id="map_producer">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f6b253d8-291a-44c2-bcaa-f3878ef007b9}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="27" itemRotation="0" uuid="{f6b253d8-291a-44c2-bcaa-f3878ef007b9}" position="-180,287,mm" outlineWidthM="0.3,mm" labelText="[% @ma_disclaimer %]" size="160,10,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,287,mm" id="disclaimer">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{174d28ab-4929-4774-b2fe-31186b02e7fd}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="26" itemRotation="0" uuid="{174d28ab-4929-4774-b2fe-31186b02e7fd}" position="-120,181,mm" outlineWidthM="0.3,mm" labelText="Data sources: [% @ma_datasource %]" size="100,14,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,181,mm" id="data_sources">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f4b4c34d-16c4-43d7-b12c-e0ed6e89411c}" lineJoinStyle="miter" positionLock="false" unitLabel="km" groupUuid="" numUnitsPerSegment="100" lineCapStyle="square" boxContentSpace="1" opacity="1" style="Numeric" mapUuid="{90901eda-e573-4c65-9686-c4e2d112df9e}" numSegmentsLeft="0" blendMode="0" positionOnPage="-120,222,mm" referencePoint="6" excludeFromExports="0" templateUuid="{f4b4c34d-16c4-43d7-b12c-e0ed6e89411c}" visibility="1" alignment="0" type="65646" frame="false" maxBarWidth="150" numSegments="2" labelBarSpace="3" height="3" background="false" position="-120,222,mm" numMapUnitsPerScaleBarUnit="1" itemRotation="0" size="11.9906,12,mm" unitType="km" frameJoinStyle="miter" segmentMillimeters="18.9267" segmentSizeMode="0" minBarWidth="50" zValue="25" outlineWidthM="0.3,mm" outlineWidth="0.3" id="scale">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" namedStyle="Regular" fontFamily="Ubuntu" fontItalic="0" fontWordSpacing="0" fontSize="6" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowUnder="0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{2c8b638a-df10-4d0b-b584-62bdf36c71a9}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="23" itemRotation="0" uuid="{2c8b638a-df10-4d0b-b584-62bdf36c71a9}" position="-180,221.729,mm" outlineWidthM="0.3,mm" labelText="Reference Scale (at A3):" size="12.473,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="64" positionOnPage="-180,221.729,mm" id="scale_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{134b28ea-571d-4c5b-97a2-ff906b9c6fc0}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="16" itemRotation="0" uuid="{134b28ea-571d-4c5b-97a2-ff906b9c6fc0}" position="-120,135,mm" outlineWidthM="0.3,mm" labelText="[% @ma_summary %]" size="103,32,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,135,mm" id="summary">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f9336a3a-0d0e-4770-ab1e-6cdad06f7f68}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="15" itemRotation="0" uuid="{f9336a3a-0d0e-4770-ab1e-6cdad06f7f68}" position="10,24,mm" outlineWidthM="0.3,mm" labelText="[% @ma_title %]" size="360,7,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="10,24,mm" id="title">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{525a91c9-b778-46db-8ce4-0049a7cafbf6}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="13" itemRotation="0" uuid="{525a91c9-b778-46db-8ce4-0049a7cafbf6}" position="-120,272,mm" outlineWidthM="0.3,mm" labelText="[% @ma_glide_number %]" size="48.014,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,272,mm" id="glide_no">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{1e2df42e-e033-42c0-8898-f6157a2989dc}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="12" itemRotation="0" uuid="{1e2df42e-e033-42c0-8898-f6157a2989dc}" position="-120,212,mm" outlineWidthM="0.3,mm" labelText="[% @ma_crs %]" size="20.706,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,212,mm" id="spatial_reference">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a14b6f2b-db65-45a5-b0f2-ebfba9360cb9}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="11" itemRotation="0" uuid="{a14b6f2b-db65-45a5-b0f2-ebfba9360cb9}" position="-120,202,mm" outlineWidthM="0.3,mm" labelText="[% @layout_name %]" size="63.072,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,202,mm" id="mxd_name">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7a0bfcc3-61af-4a42-a066-23bf2c29644d}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="10" itemRotation="0" uuid="{7a0bfcc3-61af-4a42-a066-23bf2c29644d}" position="-180,271.729,mm" outlineWidthM="0.3,mm" labelText="Glide Number:" size="28.695,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,271.729,mm" id="glide_no_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{88bb3ea9-3c2e-41a7-8bee-62e848d3536c}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="9" itemRotation="0" uuid="{88bb3ea9-3c2e-41a7-8bee-62e848d3536c}" position="-180,211.729,mm" outlineWidthM="0.3,mm" labelText="Datum / Projection:" size="38.338,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,211.729,mm" id="spatial_reference_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{293be112-c679-41fc-984f-5e9f665bfa00}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="8" itemRotation="0" uuid="{293be112-c679-41fc-984f-5e9f665bfa00}" position="-120,187,mm" outlineWidthM="0.3,mm" labelText="[% @ma_created %]" size="50,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-120,187,mm" id="create_date_time">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{9b22f09d-f2c7-416a-9d82-bc642d6b4cdb}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="7" itemRotation="0" uuid="{9b22f09d-f2c7-416a-9d82-bc642d6b4cdb}" position="-180,201.729,mm" outlineWidthM="0.3,mm" labelText="Map Document:" size="31.279,4.729,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,201.729,mm" id="mxd_name_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{0fc8fdef-e8b9-45b1-80f3-77235def334a}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="6" itemRotation="0" uuid="{0fc8fdef-e8b9-45b1-80f3-77235def334a}" position="-180,187,mm" outlineWidthM="0.3,mm" labelText="Created:" size="25,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="-180,187,mm" id="create_date_time_label">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{79f3f133-5cc9-4a24-a1ab-7acad7374a25}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" northMode="0" type="65640" northOffset="0" frame="false" svgBorderColor="0,0,0,255" mapUuid="" visibility="1" background="false" svgBorderWidth="0.2" zValue="5" itemRotation="0" uuid="{79f3f133-5cc9-4a24-a1ab-7acad7374a25}" position="373,25,mm" outlineWidthM="0.3,mm" file="C:/Users/SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg" size="36.9,15,mm" resizeMode="0" pictureHeight="15" groupUuid="" excludeFromExports="0" anchorPoint="4" frameJoinStyle="miter" pictureWidth="14.9085" positionOnPage="373,25,mm" svgFillColor="255,255,255,255" pictureRotation="0" id="mapaction_logo">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{0e637ae5-5c2e-4abc-b0c3-f8a8ef8eae33}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" type="65641" marginX="0" frame="false" marginY="0" visibility="1" background="false" halign="1" zValue="3" itemRotation="0" uuid="{0e637ae5-5c2e-4abc-b0c3-f8a8ef8eae33}" position="385,10,mm" outlineWidthM="0.3,mm" labelText="[% @ma_map_number%]" size="14.003,5,mm" groupUuid="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" valign="32" positionOnPage="385,10,mm" id="map_no">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="235"/>
 </LayoutItem>
 <LayoutItem templateUuid="{90901eda-e573-4c65-9686-c4e2d112df9e}" opacity="1" blendMode="0" referencePoint="6" positionLock="false" keepLayerSet="false" mapRotation="0" type="65639" frame="true" visibility="1" background="true" drawCanvasItems="true" zValue="1" itemRotation="0" uuid="{90901eda-e573-4c65-9686-c4e2d112df9e}" position="10,286.875,mm" outlineWidthM="0.25,mm" size="400,276.875,mm" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" followPreset="false" followPresetName="" positionOnPage="10,286.875,mm" id="Main map">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="3168811.79648097790777683" xmin="-1575359.31455986294895411" ymax="4631692.94885018281638622" xmax="538058.15161686623468995"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="10000" uuid="{a877598c-1871-4ea2-8bf2-4db451248721}" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" gridFrameSideFlags="15" intervalX="5" rightFrameDivisions="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" topAnnotationDisplay="3" gridFrameWidth="2" unit="2" rightAnnotationDirection="0" annotationPrecision="3" blendMode="0" rightAnnotationDisplay="3" bottomAnnotationDirection="0" gridStyle="3" bottomAnnotationDisplay="0" offsetY="10000" showAnnotation="1" bottomAnnotationPosition="1" name="Grid 1" annotationFormat="3" annotationFontColor="0,0,0,255" leftAnnotationDirection="1" topAnnotationPosition="1" leftFrameDivisions="0" annotationExpression="" gridFramePenThickness="0.5" gridFrameStyle="0" intervalY="5" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" show="1" leftAnnotationPosition="1" rightAnnotationPosition="1" leftAnnotationDisplay="0" crossLength="3">
   <lineStyle>
    <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property key="variableNames">
   <value>ma_access</value>
   <value>ma_created</value>
   <value>ma_datasource</value>
   <value>ma_language</value>
   <value>ma_map_number</value>
   <value>ma_status</value>
   <value>ma_summary</value>
   <value>ma_title</value>
   <value>ma_version</value>
  </property>
  <property key="variableValues">
   <value>Public</value>
   <value></value>
   <value>Data sources</value>
   <value>English</value>
   <value>MA001</value>
   <value>Draft</value>
   <value>Map summary</value>
   <value>Map title</value>
   <value>1</value>
  </property>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" sortFeatures="0"/>
</Layout>
