<?xml version="1.0" encoding="utf-8"?>
<Layout worldFileMap=""
        printResolution="300"
        units="mm"
        name="thematic_portrait_french">
   <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
   <Grid offsetUnits="mm"
         resolution="10"
         offsetX="0"
         offsetY="0"
         resUnits="mm"/>
   <PageCollection>
      <symbol type="fill"
              alpha="1"
              clip_to_extent="1"
              force_rhr="0"
              name="">
         <layer class="SimpleFill" enabled="1" locked="0" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
               <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
               </Option>
            </data_defined_properties>
         </layer>
      </symbol>
      <LayoutItem type="65638"
                  templateUuid="{a899a0a7-6a38-4e15-8952-994980f1622a}"
                  opacity="1"
                  positionOnPage="0,0,mm"
                  groupUuid=""
                  size="297,420,mm"
                  position="0,0,mm"
                  frameJoinStyle="miter"
                  visibility="1"
                  zValue="0"
                  itemRotation="0"
                  frame="false"
                  id=""
                  blendMode="0"
                  outlineWidthM="0.3,mm"
                  positionLock="false"
                  background="true"
                  referencePoint="0"
                  excludeFromExports="0"
                  uuid="{a899a0a7-6a38-4e15-8952-994980f1622a}">
         <FrameColor alpha="255" red="0" green="0" blue="0"/>
         <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
         <LayoutObject>
            <dataDefinedProperties>
               <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
               </Option>
            </dataDefinedProperties>
            <customproperties/>
         </LayoutObject>
         <symbol type="fill"
                 alpha="1"
                 clip_to_extent="1"
                 force_rhr="0"
                 name="">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
               <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
               <prop v="255,255,255,255" k="color"/>
               <prop v="miter" k="joinstyle"/>
               <prop v="0,0" k="offset"/>
               <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
               <prop v="MM" k="offset_unit"/>
               <prop v="35,35,35,255" k="outline_color"/>
               <prop v="no" k="outline_style"/>
               <prop v="0.26" k="outline_width"/>
               <prop v="MM" k="outline_width_unit"/>
               <prop v="solid" k="style"/>
               <data_defined_properties>
                  <Option type="Map">
                     <Option type="QString" name="name" value=""/>
                     <Option name="properties"/>
                     <Option type="QString" name="type" value="collection"/>
                  </Option>
               </data_defined_properties>
            </layer>
         </symbol>
      </LayoutItem>
      <GuideCollection visible="1">
         <Guide units="mm" orientation="2" position="0" page="0"/>
      </GuideCollection>
   </PageCollection>
   <LayoutItem alignment="0"
               frameJoinStyle="miter"
               referencePoint="6"
               blendMode="0"
               maxBarWidth="150"
               lineCapStyle="square"
               outlineWidthM="0.3,mm"
               type="65646"
               frame="false"
               segmentSizeMode="0"
               outlineWidth="0.3"
               mapUuid="{c0b66d52-469b-454d-8268-633b53d362ee}"
               uuid="{de18d49c-54c9-439c-bb69-76daa68ed9cb}"
               itemRotation="0"
               lineJoinStyle="miter"
               id="single_division_scale_bar"
               minBarWidth="50"
               labelHorizontalPlacement="0"
               numSegments="1"
               groupUuid=""
               position="10.0,410,mm"
               numUnitsPerSegment="1"
               excludeFromExports="0"
               height="3"
               templateUuid="{de18d49c-54c9-439c-bb69-76daa68ed9cb}"
               background="false"
               segmentMillimeters="14.7223"
               visibility="1"
               numMapUnitsPerScaleBarUnit="1"
               unitLabel="km"
               numSegmentsLeft="0"
               positionLock="false"
               opacity="1"
               unitType="km"
               zValue="37"
               positionOnPage="10.0,410,mm"
               style="Single Box"
               boxContentSpace="1"
               labelVerticalPlacement="0"
               labelBarSpace="3"
               size="20.0,9.3502,mm">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <text-style previewBkgrdColor="255,255,255,255"
                  fontUnderline="0"
                  fontFamily="MS Shell Dlg 2"
                  textOpacity="1"
                  fontSizeMapUnitScale="3x:0,0,0,0,0,0"
                  fontLetterSpacing="0"
                  multilineHeight="1"
                  fontSizeUnit="Point"
                  fontItalic="0"
                  fontWeight="50"
                  textOrientation="horizontal"
                  fontStrikeout="0"
                  fontKerning="1"
                  fontWordSpacing="0"
                  fontSize="12"
                  fontCapitals="0"
                  blendMode="0"
                  textColor="0,0,0,255"
                  namedStyle="">
         <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0"
                      bufferOpacity="1"
                      bufferSize="1"
                      bufferDraw="0"
                      bufferBlendMode="0"
                      bufferJoinStyle="128"
                      bufferSizeUnits="MM"
                      bufferNoFill="1"
                      bufferColor="255,255,255,255"/>
         <background shapeSVGFile=""
                     shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"
                     shapeBlendMode="0"
                     shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"
                     shapeDraw="0"
                     shapeOffsetUnit="MM"
                     shapeBorderWidth="0"
                     shapeRadiiY="0"
                     shapeSizeUnit="MM"
                     shapeOffsetX="0"
                     shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeType="0"
                     shapeSizeY="0"
                     shapeBorderWidthUnit="MM"
                     shapeJoinStyle="64"
                     shapeFillColor="255,255,255,255"
                     shapeType="0"
                     shapeRadiiX="0"
                     shapeSizeMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeX="0"
                     shapeBorderColor="128,128,128,255"
                     shapeOffsetY="0"
                     shapeRotationType="0"
                     shapeRadiiUnit="MM"
                     shapeRotation="0"
                     shapeOpacity="1"/>
         <shadow shadowOpacity="0.7"
                 shadowRadiusAlphaOnly="0"
                 shadowBlendMode="6"
                 shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOffsetAngle="135"
                 shadowOffsetGlobal="1"
                 shadowRadius="1.5"
                 shadowRadiusUnit="MM"
                 shadowColor="0,0,0,255"
                 shadowScale="100"
                 shadowOffsetUnit="MM"
                 shadowDraw="0"
                 shadowOffsetDist="1"
                 shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"
                 shadowUnder="0"/>
         <dd_properties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dd_properties>
      </text-style>
      <fillColor alpha="255" red="0" green="0" blue="0"/>
      <fillColor2 alpha="255" red="255" green="255" blue="255"/>
      <strokeColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Legend"
               templateUuid="{19ac69c7-7be1-4019-a707-9116801244d6}"
               marginX="0"
               opacity="1"
               positionOnPage="271.6962,395,mm"
               groupUuid=""
               halign="8"
               htmlState="0"
               size="15.3038,5.3416,mm"
               position="271.6962,395,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="35"
               itemRotation="0"
               frame="false"
               id="legend"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{19ac69c7-7be1-4019-a707-9116801244d6}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65640"
               pictureWidth="10.8296"
               templateUuid="{7f7d3ad2-f102-43b2-a054-5bf526dffc89}"
               pictureRotation="0"
               opacity="1"
               positionOnPage="15.0,397.5,mm"
               resizeMode="0"
               groupUuid=""
               size="4.056,8.2777,mm"
               northOffset="0"
               position="15.0,397.5,mm"
               svgFillColor="255,255,255,255"
               frameJoinStyle="miter"
               pictureHeight="13.6702"
               visibility="1"
               zValue="35"
               itemRotation="0"
               frame="false"
               svgBorderColor="0,0,0,255"
               file="arrows/NorthArrow_11.svg"
               northMode="0"
               id="north_arrow"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               mapUuid=""
               uuid="{7f7d3ad2-f102-43b2-a054-5bf526dffc89}"
               anchorPoint="0"
               svgBorderWidth="0.2">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Soutenu par le Département Britannique pour le Développement International et le Ministère des affaires étrangères des Pays-Bas"
               templateUuid="{75c3fe12-3d79-48d0-865b-92cd539ffc61}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,375,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="100.0,10.0,mm"
               position="-140.0,375,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="31"
               itemRotation="0"
               frame="false"
               id="donor_credit"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{75c3fe12-3d79-48d0-865b-92cd539ffc61}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Regular" description="Arial,6,-1,5,50,0,0,0,0,0,Regular"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_country %]"
               templateUuid="{d3ae8c4f-5c49-4637-8426-9e12f3702fc9}"
               marginX="0"
               opacity="1"
               positionOnPage="55.0,17,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="90.0,7.0,mm"
               position="55.0,17,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="29"
               itemRotation="0"
               frame="false"
               id="country"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{d3ae8c4f-5c49-4637-8426-9e12f3702fc9}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Produit par MapAction"
               templateUuid="{8b4a905a-9ca5-4fb1-bd09-f32354729663}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,360,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="50.0,15.0,mm"
               position="-140.0,360,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="28"
               itemRotation="0"
               frame="false"
               id="map_producer"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{8b4a905a-9ca5-4fb1-bd09-f32354729663}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Regular" description="Arial,6,-1,5,50,0,0,0,0,0,Regular"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="La représentation et l'utilisation des limites, des noms et des données associées indiquées ici n'impliquent pas l'approbation ou l'acceptation par MapAction"
               templateUuid="{19aa7bac-b43f-47ce-9b31-afd5cda534a3}"
               marginX="0"
               opacity="1"
               positionOnPage="-182.9286,405,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="160.0,10.0,mm"
               position="-182.9286,405,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="27"
               itemRotation="0"
               frame="false"
               id="disclaimer"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{19aa7bac-b43f-47ce-9b31-afd5cda534a3}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Regular" description="Arial,6,-1,5,50,0,0,0,0,0,Regular"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="-1"
               labelText="[% @ma_datasource %]"
               templateUuid="{1be0fa65-aadb-4ad6-b9ae-b835c05a97c8}"
               marginX="0"
               opacity="1"
               positionOnPage="207.0,405,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="80.0,5.0,mm"
               position="207.0,405,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="26"
               itemRotation="0"
               frame="false"
               id="data_sources"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{1be0fa65-aadb-4ad6-b9ae-b835c05a97c8}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,7,-1,5,50,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem alignment="0"
               frameJoinStyle="miter"
               referencePoint="6"
               blendMode="0"
               maxBarWidth="150"
               lineCapStyle="square"
               outlineWidthM="0.3,mm"
               type="65646"
               frame="false"
               segmentSizeMode="0"
               outlineWidth="0.3"
               mapUuid="{c0b66d52-469b-454d-8268-633b53d362ee}"
               uuid="{39ce0c6f-8ade-4581-a1a0-34c44c079ca5}"
               itemRotation="0"
               lineJoinStyle="miter"
               id="scale"
               minBarWidth="50"
               labelHorizontalPlacement="0"
               numSegments="2"
               groupUuid=""
               position="-140.0,330,mm"
               numUnitsPerSegment="100"
               excludeFromExports="0"
               height="3"
               templateUuid="{39ce0c6f-8ade-4581-a1a0-34c44c079ca5}"
               background="false"
               segmentMillimeters="1472.23"
               visibility="1"
               numMapUnitsPerScaleBarUnit="1"
               unitLabel="km"
               numSegmentsLeft="0"
               positionLock="false"
               opacity="1"
               unitType="km"
               zValue="25"
               positionOnPage="-140.0,330,mm"
               style="Numeric"
               boxContentSpace="1"
               labelVerticalPlacement="0"
               labelBarSpace="3"
               size="40.0,5.0,mm">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option type="Map" name="properties">
                  <Option type="Map" name="dataDefinedHeight">
                     <Option type="bool" name="active" value="true"/>
                     <Option type="QString" name="expression" value="5.0"/>
                     <Option type="int" name="type" value="3"/>
                  </Option>
               </Option>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <text-style previewBkgrdColor="255,255,255,255"
                  fontUnderline="0"
                  fontFamily="MS Shell Dlg 2"
                  textOpacity="1"
                  fontSizeMapUnitScale="3x:0,0,0,0,0,0"
                  fontLetterSpacing="0"
                  multilineHeight="1"
                  fontSizeUnit="Point"
                  fontItalic="0"
                  fontWeight="50"
                  textOrientation="horizontal"
                  fontStrikeout="0"
                  fontKerning="1"
                  fontWordSpacing="0"
                  fontSize="6"
                  fontCapitals="0"
                  blendMode="0"
                  textColor="0,0,0,255"
                  namedStyle="Regular">
         <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0"
                      bufferOpacity="1"
                      bufferSize="1"
                      bufferDraw="0"
                      bufferBlendMode="0"
                      bufferJoinStyle="128"
                      bufferSizeUnits="MM"
                      bufferNoFill="1"
                      bufferColor="255,255,255,255"/>
         <background shapeSVGFile=""
                     shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"
                     shapeBlendMode="0"
                     shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"
                     shapeDraw="0"
                     shapeOffsetUnit="MM"
                     shapeBorderWidth="0"
                     shapeRadiiY="0"
                     shapeSizeUnit="MM"
                     shapeOffsetX="0"
                     shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeType="0"
                     shapeSizeY="0"
                     shapeBorderWidthUnit="MM"
                     shapeJoinStyle="64"
                     shapeFillColor="255,255,255,255"
                     shapeType="0"
                     shapeRadiiX="0"
                     shapeSizeMapUnitScale="3x:0,0,0,0,0,0"
                     shapeSizeX="0"
                     shapeBorderColor="128,128,128,255"
                     shapeOffsetY="0"
                     shapeRotationType="0"
                     shapeRadiiUnit="MM"
                     shapeRotation="0"
                     shapeOpacity="1"/>
         <shadow shadowOpacity="0.7"
                 shadowRadiusAlphaOnly="0"
                 shadowBlendMode="6"
                 shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"
                 shadowOffsetAngle="135"
                 shadowOffsetGlobal="1"
                 shadowRadius="1.5"
                 shadowRadiusUnit="MM"
                 shadowColor="0,0,0,255"
                 shadowScale="100"
                 shadowOffsetUnit="MM"
                 shadowDraw="0"
                 shadowOffsetDist="1"
                 shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"
                 shadowUnder="0"/>
         <dd_properties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dd_properties>
      </text-style>
      <fillColor alpha="255" red="0" green="0" blue="0"/>
      <fillColor2 alpha="255" red="255" green="255" blue="255"/>
      <strokeColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Scale (at A3):"
               templateUuid="{c30dada6-e422-41fb-bd9c-3e23f6ab8aca}"
               marginX="0"
               opacity="1"
               positionOnPage="-180.0,330,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="30.0,5.0,mm"
               position="-180.0,330,mm"
               valign="128"
               frameJoinStyle="miter"
               visibility="1"
               zValue="23"
               itemRotation="0"
               frame="false"
               id="scale_label"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{c30dada6-e422-41fb-bd9c-3e23f6ab8aca}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Bold"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_summary %]"
               templateUuid="{192eb2c4-702c-47b5-9ad7-c15e79bb6085}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,190,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="103.0,25.0,mm"
               position="-140.0,190,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="16"
               itemRotation="0"
               frame="false"
               id="summary"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{192eb2c4-702c-47b5-9ad7-c15e79bb6085}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_title %]"
               templateUuid="{ca642205-2033-4495-8c84-0986a6fd7401}"
               marginX="0"
               opacity="1"
               positionOnPage="55.0,25,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="180.0,7.0,mm"
               position="55.0,25,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="15"
               itemRotation="0"
               frame="false"
               id="title"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{ca642205-2033-4495-8c84-0986a6fd7401}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_glide_number %]"
               templateUuid="{db2fae08-7ea8-464b-9767-2b3d7a43c819}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,385,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="50.0,5.0,mm"
               position="-140.0,385,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="13"
               itemRotation="0"
               frame="false"
               id="glide_no"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{db2fae08-7ea8-464b-9767-2b3d7a43c819}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_crs %]"
               templateUuid="{e150a575-b096-4372-acf6-8e6aeae664a1}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,320,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="20.0,5.0,mm"
               position="-140.0,320,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="12"
               itemRotation="0"
               frame="false"
               id="spatial_reference"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{e150a575-b096-4372-acf6-8e6aeae664a1}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @layout_name %]"
               templateUuid="{58d509af-66f4-43dd-86a0-ca30d8e0ed75}"
               marginX="0"
               opacity="1"
               positionOnPage="-140.0,315,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="60.0,5.0,mm"
               position="-140.0,315,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="11"
               itemRotation="0"
               frame="false"
               id="mxd_name"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{58d509af-66f4-43dd-86a0-ca30d8e0ed75}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Regular" description="Arial,6,-1,5,50,0,0,0,0,0,Regular"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Numéro GLIDE"
               templateUuid="{3af1b9d8-8072-435f-9a11-1d86a0e2c5ed}"
               marginX="0"
               opacity="1"
               positionOnPage="-180.0,385,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="30.0,5.0,mm"
               position="-180.0,385,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="10"
               itemRotation="0"
               frame="false"
               id="glide_no_label"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{3af1b9d8-8072-435f-9a11-1d86a0e2c5ed}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="Projection et Datum"
               templateUuid="{feae4a29-4d4b-4369-a45c-f2c692205b2c}"
               marginX="0"
               opacity="1"
               positionOnPage="-180.0,320,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="40.0,5.0,mm"
               position="-180.0,320,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="9"
               itemRotation="0"
               frame="false"
               id="spatial_reference_label"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{feae4a29-4d4b-4369-a45c-f2c692205b2c}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
      <FontColor alpha="255" red="0" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65640"
               pictureWidth="23.1553"
               templateUuid="{d7dcff14-0e67-48d4-8d61-eae52c8e2941}"
               pictureRotation="0"
               opacity="1"
               positionOnPage="10.0,25,mm"
               resizeMode="0"
               groupUuid=""
               size="36.9,15.0,mm"
               northOffset="0"
               position="10.0,25,mm"
               svgFillColor="255,255,255,255"
               frameJoinStyle="miter"
               pictureHeight="23.2974"
               visibility="1"
               zValue="5"
               itemRotation="0"
               frame="false"
               svgBorderColor="0,0,0,255"
               file="../../SSD Sussex AIR/Desktop/MapAction SB/QGIS/Logos for templates/mapaction_logo.jpg"
               northMode="0"
               id="mapaction_logo"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               mapUuid=""
               uuid="{d7dcff14-0e67-48d4-8d61-eae52c8e2941}"
               anchorPoint="4"
               svgBorderWidth="0.2">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option type="Map" name="properties">
                  <Option type="Map" name="dataDefinedSource">
                     <Option type="bool" name="active" value="false"/>
                     <Option type="QString" name="expression" value=""/>
                     <Option type="int" name="type" value="3"/>
                  </Option>
               </Option>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
   </LayoutItem>
   <LayoutItem type="65641"
               marginY="0"
               labelText="[% @ma_map_number%]  v[% @ma_version %]"
               templateUuid="{63596e36-4906-47d7-9b3c-c522652d6d5e}"
               marginX="0"
               opacity="1"
               positionOnPage="264.5,15,mm"
               groupUuid=""
               halign="1"
               htmlState="0"
               size="22.5,5.0,mm"
               position="264.5,15,mm"
               valign="32"
               frameJoinStyle="miter"
               visibility="1"
               zValue="3"
               itemRotation="0"
               frame="false"
               id="map_no"
               blendMode="0"
               outlineWidthM="0.3,mm"
               positionLock="false"
               background="false"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{63596e36-4906-47d7-9b3c-c522652d6d5e}">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option name="properties"/>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <LabelFont style="Bold" description="Calibri,9,-1,5,75,0,0,0,0,0,Bold"/>
      <FontColor alpha="255" red="235" green="0" blue="0"/>
   </LayoutItem>
   <LayoutItem type="65639"
               templateUuid="{c0b66d52-469b-454d-8268-633b53d362ee}"
               mapRotation="0"
               opacity="1"
               positionOnPage="10.0,410,mm"
               groupUuid=""
               size="277.0,400.0,mm"
               followPreset="false"
               labelMargin="0,mm"
               position="10.0,410,mm"
               frameJoinStyle="miter"
               visibility="1"
               zValue="1"
               keepLayerSet="false"
               itemRotation="0"
               frame="true"
               id="Main map"
               blendMode="0"
               outlineWidthM="0.25,mm"
               followPresetName=""
               mapFlags="0"
               positionLock="false"
               background="true"
               referencePoint="6"
               excludeFromExports="0"
               uuid="{c0b66d52-469b-454d-8268-633b53d362ee}"
               drawCanvasItems="true">
      <FrameColor alpha="255" red="0" green="0" blue="0"/>
      <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
      <LayoutObject>
         <dataDefinedProperties>
            <Option type="Map">
               <Option type="QString" name="name" value=""/>
               <Option type="Map" name="properties">
                  <Option type="Map" name="dataDefinedHeight">
                     <Option type="bool" name="active" value="true"/>
                     <Option type="QString" name="expression" value="400.0"/>
                     <Option type="int" name="type" value="3"/>
                  </Option>
                  <Option type="Map" name="dataDefinedPositionY">
                     <Option type="bool" name="active" value="true"/>
                     <Option type="QString" name="expression" value="410"/>
                     <Option type="int" name="type" value="3"/>
                  </Option>
               </Option>
               <Option type="QString" name="type" value="collection"/>
            </Option>
         </dataDefinedProperties>
         <customproperties/>
      </LayoutObject>
      <Extent xmin="13333897.24230411276221275"
              ymin="-109957.65900058631086722"
              xmax="13355266.18140500411391258"
              ymax="-91210.5922750745085068"/>
      <LayerSet/>
      <ComposerMapGrid gridStyle="3"
                       gridFramePenColor="0,0,0,255"
                       topAnnotationDirection="0"
                       blendMode="0"
                       rightAnnotationPosition="1"
                       topAnnotationDisplay="3"
                       topAnnotationPosition="1"
                       frameAnnotationDistance="1"
                       maximumIntervalWidth="100"
                       annotationFontColor="0,0,0,255"
                       bottomAnnotationDisplay="0"
                       intervalY="5"
                       name="Grid 1"
                       uuid="{a877598c-1871-4ea2-8bf2-4db451248721}"
                       gridFrameStyle="0"
                       intervalX="5"
                       annotationExpression=""
                       position="3"
                       showAnnotation="1"
                       gridFrameSideFlags="15"
                       bottomAnnotationDirection="0"
                       show="1"
                       frameFillColor1="255,255,255,255"
                       annotationFormat="3"
                       leftAnnotationPosition="1"
                       rightFrameDivisions="0"
                       offsetY="10000"
                       leftFrameDivisions="0"
                       gridFramePenThickness="0.5"
                       leftAnnotationDirection="1"
                       topFrameDivisions="0"
                       annotationPrecision="3"
                       rightAnnotationDirection="0"
                       frameFillColor2="0,0,0,255"
                       gridFrameMargin="0"
                       bottomAnnotationPosition="1"
                       rightAnnotationDisplay="3"
                       unit="2"
                       crossLength="3"
                       offsetX="10000"
                       minimumIntervalWidth="50"
                       bottomFrameDivisions="0"
                       leftAnnotationDisplay="0"
                       gridFrameWidth="2">
         <lineStyle>
            <symbol type="line"
                    alpha="1"
                    clip_to_extent="1"
                    force_rhr="0"
                    name="">
               <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </lineStyle>
         <markerStyle>
            <symbol type="marker"
                    alpha="1"
                    clip_to_extent="1"
                    force_rhr="0"
                    name="">
               <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
                  <prop v="0" k="angle"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0,0,0,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="area" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                     <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                     </Option>
                  </data_defined_properties>
               </layer>
            </symbol>
         </markerStyle>
         <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
         <LayoutObject>
            <dataDefinedProperties>
               <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
               </Option>
            </dataDefinedProperties>
            <customproperties/>
         </LayoutObject>
      </ComposerMapGrid>
      <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
      <labelBlockingItems/>
   </LayoutItem>
   <customproperties>
      <property key="atlasRasterFormat" value="png"/>
      <property key="variableNames">
         <value>ma_access</value>
         <value>ma_created</value>
         <value>ma_datasource</value>
         <value>ma_language</value>
         <value>ma_map_number</value>
         <value>ma_status</value>
         <value>ma_summary</value>
         <value>ma_title</value>
         <value>ma_version</value>
         <value>ma_map_number</value>
         <value>ma_title</value>
         <value>ma_created</value>
         <value>ma_summary</value>
         <value>ma_datasource</value>
         <value>ma_version</value>
         <value>ma_status</value>
         <value>ma_access</value>
         <value>ma_language</value>
      </property>
      <property key="variableValues">
         <value>Public</value>
         <value/>
         <value>Data sources</value>
         <value>English</value>
         <value>MA001</value>
         <value>Draft</value>
         <value>Map summary</value>
         <value>Map title</value>
         <value>1</value>
         <value>MA001</value>
         <value>Map title</value>
         <value>2020-07-03</value>
         <value>Map summary</value>
         <value>Data sources</value>
         <value>1</value>
         <value>New</value>
         <value>Public</value>
         <value>English</value>
      </property>
   </customproperties>
   <Atlas sortFeatures="0"
          pageNameExpression=""
          enabled="0"
          hideCoverage="0"
          coverageLayer=""
          filterFeatures="0"
          filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
